<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-34.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(117.5, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Home_Score" version="" />
		<node id="2" name="Linear Regression" position="(245.5, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Select Columns" position="(105.0, -21.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Away_Score" version="" />
		<node id="4" name="Linear Regression" position="(254.0, -134.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Away model" version="" />
		<node id="5" name="Predictions" position="(503.5714285714286, 143.5)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="6" name="Save Data" position="(952.2857142857144, -67.99999999999999)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="7" name="Save Data" position="(961.6785714285713, 160.17857142857142)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
		<node id="8" name="Data Table" position="(704.5000000000001, 160.67857142857142)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="Data Table" position="(710.2857142857143, -67.42857142857142)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="10" name="Predictions" position="(497.3928571428572, -123.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="11" name="Test and Score" position="(498.0, 272.25)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="12" name="Test and Score" position="(500.1785714285714, 13.750000000000002)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASV9Q8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFRDovSGFuc2VuL1NlbWVzdGVyIDUvUmlzZXQgT3BlcmFzaW9uYWwvUHJlZGljdE1vZGVs
L0RhdGFTZXRPcmFuZ2UuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFEYXRhU2V0
T3JhbmdlLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMTkQ6L0hhbnNlbi9TZW1lc3RlciA1L1Jpc2V0IE9wZXJhc2lvbmFsL1ByZWRpY3RNb2RlbC8z
MzQzMTZfQm9vazEgLSByZXN1bHRzLmNzdpRoC2gMaA2MGjMzNDMxNl9Cb29rMSAtIHJlc3VsdHMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGtEOi9IYW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBP
cGVyYXNpb25hbC9QcmVkaWN0TW9kZWwvU29jY2VyIFByZWRpY3Rpb24gQXdheSBTY29yZSBCYXNl
ZCB1c2luZyBTVk0gTWV0aG9kLmNzdpRoC2gMaA2MN1NvY2NlciBQcmVkaWN0aW9uIEF3YXkgU2Nv
cmUgQmFzZWQgdXNpbmcgU1ZNIE1ldGhvZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSEM6
L1VzZXJzL0pBL0Rlc2t0b3AvVFVHQVMvU0VNRVNURVIgNS9SaXNldCBPcHJhc2lvbmFsL0p1ZGkg
Qm9sYS9qdWRpLmNzdpRoC4wHYmFzZWRpcpRoDYwSSnVkaSBCb2xhL2p1ZGkuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEBEOi9IYW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBPcGVyYXNpb25hbC9Q
cmVkaWN0TW9kZWwvQ29tYmluZWQuY3N2lGgLaAxoDYwMQ29tYmluZWQuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjD9EOi9IYW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBPcGVyYXNpb25hbC9QcmVk
aWN0TW9kZWwvcmVzdWx0cy5jc3aUaAtoDGgNjAtyZXN1bHRzLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw7RDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMPkQ6L0hhbnNlbi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaCtoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMPkQ6L0hhbnNlbi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaCtoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
REQ6L0hhbnNlbi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaCtoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMRUQ6L0hhbnNlbi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYpRoC2graA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYw6RDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2graA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMoAAABUAAABacAAAM/AAAD
KAAAAVAAAAWnAAADPwAAAAAAAAAAB4AAAAMoAAABUAAABacAAAM/lIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhJfZRoVV2UKF2UKIwEZGF0ZZSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojAphd2F5X3Njb3JllGhbjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMD3RvdXJuYW1lbnRfY29kZZRoYUsAaBCIZV2U
KIwKaG9tZV9zY29yZZRoYUsBaBCIZV2UKIwHbmV1dHJhbJRoW4wOU3RyaW5nVmFyaWFibGWUk5RL
AmgQiWVdlCiMCWhvbWVfdGVhbZRoaUsCaBCJZV2UKIwJYXdheV90ZWFtlGhpSwJoEIllXZQojAp0
b3VybmFtZW50lGhpSwJoEIllXZQojARjaXR5lGhpSwJoEIllXZQojAdjb3VudHJ5lGhpSwJoEIll
XZQojBFMaW5lYXIgUmVncmVzc2lvbpRoYUsCaBCIZV2UKIwERm9sZJRoW4wQRGlzY3JldGVWYXJp
YWJsZZSTlEsCjB0xLCAyLCAzLCA0LCA1LCA2LCA3LCA4LCA5LCAxMJSIZWVzaEtLAXWMCmF0dHJp
YnV0ZXOUaFpLBIaUaF9LAoaUaGNLAoaUh5SMBW1ldGFzlChoZ0sDhpRoa0sDhpRobUsDhpRob0sD
hpRocUsDhpRoc0sDhpRodUsChpRod12UKIwBMZSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiU
jAE5lIwCMTCUZYaUdJSMCmNsYXNzX3ZhcnOUaGVLAoaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaFApgZR9lChoU32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJ1dlChdlCiM
BGRhdGWUaF1LAGgQiGVdlCiMCmhvbWVfc2NvcmWUaGFLAGgQiGVdlCiMD3RvdXJuYW1lbnRfY29k
ZZRoYUsAaBCIZV2UKIwKYXdheV9zY29yZZRoYUsBaBCIZV2UKIwJaG9tZV90ZWFtlGhpSwJoEIll
XZQojAlhd2F5X3RlYW2UaGlLAmgQiWVdlCiMCnRvdXJuYW1lbnSUaGlLAmgQiWVdlCiMBGNpdHmU
aGlLAmgQiWVdlCiMB2NvdW50cnmUaGlLAmgQiWVdlCiMA1NWTZRoYUsCaBCIZV2UKIwERm9sZJRo
eUsCjB0xLCAyLCAzLCA0LCA1LCA2LCA3LCA4LCA5LCAxMJSIZWVzaEtLAXVoe2ijSwSGlGilSwKG
lGinSwKGlIeUaIAoaKtLA4aUaK1LA4aUaK9LA4aUaLFLA4aUaLNLA4aUaLVLAoaUaLddlChoiWiK
aItojGiNaI5oj2iQaJGMAjEwlGWGlHSUaJVoqUsChpSFlGiYXZR1YmhQKYGUfZQoaFN9lChonV2U
aJ99lGidXZQoXZQojAduZXV0cmFslGh5SwCMC0ZBTFNFLCBUUlVFlIllXZQojAphd2F5X3Njb3Jl
lGhhSwBoEIhlXZQojApBd2F5IE1vZGVslGhhSwBoEIhlXZQojApIb21lIG1vZGVslGhhSwBoEIhl
XZQojAlob21lX3RlYW2UaGlLAmgQiWVdlCiMCWF3YXlfdGVhbZRoaUsCaBCJZV2UKIwKdG91cm5h
bWVudJRoaUsCaBCJZWVzaEtLAXVoeyiMB25ldXRyYWyUXZQojAVGQUxTRZSMBFRSVUWUZYaUjAph
d2F5X3Njb3JllEsChpSMCkF3YXkgTW9kZWyUSwKGlIwKSG9tZSBtb2RlbJRLAoaUdJRogIwJaG9t
ZV90ZWFtlEsDhpSMCWF3YXlfdGVhbZRLA4aUjAp0b3VybmFtZW50lEsDhpSHlGiVKWiYXZR1YmhQ
KYGUfZQoaFN9lChonV2UaJ99lGidXZQoXZQojARkYXRllGhdSwBoEIhlXZQojApob21lX3Njb3Jl
lGhhSwBoEIhlXZQojAphd2F5X3Njb3JllGhhSwBoEIhlXZQojAduZXV0cmFslGh5SwCMC0ZBTFNF
LCBUUlVFlIllXZQojAlob21lX3RlYW2UaGlLAmgQiWVdlCiMCWF3YXlfdGVhbZRoaUsCaBCJZV2U
KIwKdG91cm5hbWVudJRoaUsCaBCJZV2UKIwEY2l0eZRoaUsCaBCJZV2UKIwHY291bnRyeZRoaUsC
aBCJZWVzaEtLAXVoeyiMBGRhdGWUSwSGlIwKaG9tZV9zY29yZZRLAoaUjAphd2F5X3Njb3JllEsC
hpSMB25ldXRyYWyUXZQojAVGQUxTRZSMBFRSVUWUZYaUdJRogCiMCWhvbWVfdGVhbZRLA4aUjAlh
d2F5X3RlYW2USwOGlIwKdG91cm5hbWVudJRLA4aUjARjaXR5lEsDhpSMB2NvdW50cnmUSwOGlHSU
aJUpaJhdlHViaFApgZR9lChoU32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaicB
AABdlChdlCiMDHNlcGFsIGxlbmd0aJRoYUsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaGFLAGgQiGVd
lCiMDHBldGFsIGxlbmd0aJRoYUsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaGFLAGgQiGVdlCiMBGly
aXOUaHlLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVl
c2hLSwF1aHsojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVu
Z3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiAKWiVjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GU
jA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiYXZR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gASVRhQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKBAAABSwAABQAAAAM4AAACgQAAAUsAAAUAAAAD
OAAAAAAAAAAAB4AAAAKBAAABSwAABQAAAAM4lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5
X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaUjARkYXRllEsEhpRoFEsBhpSMB2NvdW50cnmUSwOG
lGgUSwKGlIwJYXdheV90ZWFtlEsDhpRoFEsDhpSMCnRvdXJuYW1lbnSUSwOGlGgUSwSGlIwEY2l0
eZRLA4aUaBRLBYaUjA90b3VybmFtZW50X2NvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVf
c2NvcmWUSwKGlIwFY2xhc3OUSwCGlIwHbmV1dHJhbJRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVh
bZRLA4aUaC9LAYaUjARGb2xklEsBhpRoL0sChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRoL0sD
hpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgWSwRoEksCaCVLAmgpSwJ1jAVtZXRhc5R9
lChoLUsDaDFLA2gcSwNoH0sDaCJLA2gZSwNoN0sCaDRLAXV1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRL
BIaUaEZLAYaUjAdjb3VudHJ5lEsDhpRoRksChpSMCWF3YXlfdGVhbZRLA4aUaEZLA4aUjAp0b3Vy
bmFtZW50lEsDhpRoRksEhpSMBGNpdHmUSwOGlGhGSwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSM
CWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOG
lIwEbWV0YZRLAIaUjAlob21lX3RlYW2USwOGlGhhSwGGlIwERm9sZJRLAYaUaGFLAoaUjBFMaW5l
YXIgUmVncmVzc2lvbpRLAoaUaGFLA4aUdUr+////hpRoBksBdWg7fZQoaEhLBGhESwJoV0sCaFtL
AnVoPX2UKGhfSwNoY0sDaE5LA2hRSwNoVEsDaEtLA2hpSwJoZksBdXViaAspgZR9lChoDn2UKGhC
fZQoaERLAoaUaEZLAIaUaEhLBIaUaEZLAYaUaEtLA4aUaEZLAoaUaE5LA4aUaEZLA4aUaFFLA4aU
aEZLBIaUaFRLA4aUaEZLBYaUaFdLAoaUaFlLAIaUaFtLAoaUaF1LAIaUaF9LA4aUaGFLAIaUaGNL
A4aUaGFLAYaUaGZLAYaUaGFLAoaUaGlLAoaUaGFLA4aUdUr+////hpRoBksBdWg7fZQoaEhLBGhE
SwJoV0sCaFtLAnVoPX2UKGhfSwNoY0sDaE5LA2hRSwNoVEsDaEtLA2hpSwJoZksBdXViaAspgZR9
lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSMCWF2YWlsYWJs
ZZRLAIaUjARkYXRllEsEhpRolUsBhpSMB2NvdW50cnmUSwOGlGiVSwKGlIwJYXdheV90ZWFtlEsD
hpRolUsDhpSMCnRvdXJuYW1lbnSUSwOGlGiVSwSGlIwEY2l0eZRLA4aUaJVLBYaUjA90b3VybmFt
ZW50X2NvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVfc2NvcmWUSwKGlIwFY2xhc3OUSwCG
lIwHbmV1dHJhbJRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVhbZRLA4aUaLBLAYaUjARGb2xklEsB
hpRosEsChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRosEsDhpR1Sv7///+GlGgGSwF1aDt9lCho
l0sEaJNLAmimSwJoqksCdWg9fZQoaK5LA2iySwNonUsDaKBLA2ijSwNomksDaLhLAmi1SwF1dWJo
CymBlH2UKGgOfZQoaJF9lCiMCmF3YXlfc2NvcmWUSwKGlGiVSwCGlIwEZGF0ZZRLBIaUaJVLAYaU
jAdjb3VudHJ5lEsDhpRolUsChpSMCWF3YXlfdGVhbZRLA4aUaJVLA4aUjAp0b3VybmFtZW50lEsD
hpRolUsEhpSMBGNpdHmUSwOGlGiVSwWGlIwPdG91cm5hbWVudF9jb2RllEsChpRoqEsAhpSMCmhv
bWVfc2NvcmWUSwKGlGisSwCGlIwJaG9tZV90ZWFtlEsDhpRosEsAhpSMA1NWTZRLAoaUaLBLAYaU
jARGb2xklEsBhpRosEsChpR1Sv7///+GlGgGSwF1aDt9lChoxUsEaNdLAmjUSwJowksCdWg9fZQo
aNpLA2jLSwNozksDaNFLA2jISwNo3UsCaOBLAXV1YmgLKYGUfZQoaA59lChokX2UKIwKYXdheV9z
Y29yZZRLAoaUaJVLAIaUjARkYXRllEsEhpRolUsBhpSMB2NvdW50cnmUSwOGlGiVSwKGlIwJYXdh
eV90ZWFtlEsDhpRolUsDhpSMCnRvdXJuYW1lbnSUSwOGlGiVSwSGlIwEY2l0eZRLA4aUaJVLBYaU
jAduZXV0cmFslEsBhpRoqEsAhpSMCmhvbWVfc2NvcmWUSwKGlGisSwCGlIwJaG9tZV90ZWFtlEsD
hpRosEsAhpR1Sv7///+GlGgGSwF1aDt9lCho7UsEaP9LAmjqSwJo/EsBdWg9fZQoagIBAABLA2jz
SwNo9ksDaPlLA2jwSwN1dWJoCymBlH2UKGgOfZQoaJF9lCiMCmF3YXlfc2NvcmWUSwKGlGiVSwCG
lIwJYXdheV90ZWFtlEsDhpRolUsBhpSMCnRvdXJuYW1lbnSUSwOGlGiVSwKGlIwHbmV1dHJhbJRL
AYaUaKhLAIaUjApBd2F5IE1vZGVslEsChpRoqEsBhpSMCkhvbWUgbW9kZWyUSwKGlGioSwKGlIwJ
aG9tZV90ZWFtlEsDhpRosEsAhpR1Sv7///+GlGgGSwF1aDt9lChqFQEAAEsBagwBAABLAmoYAQAA
SwJqGwEAAEsCdWg9fZQoah4BAABLA2oPAQAASwNqEgEAAEsDdXViaAspgZR9lChoDn2UKGiRfZQo
agwBAABLAoaUaJVLAIaUag8BAABLA4aUaJVLAYaUahIBAABLA4aUaJVLAoaUahUBAABLAYaUaKhL
AIaUahgBAABLAoaUaKhLAYaUahsBAABLAoaUaKhLAoaUah4BAABLA4aUaLBLAIaUdUr+////hpRo
BksBdWg7fZQoahUBAABLAWobAQAASwJqDAEAAEsCahgBAABLAnVoPX2UKGoeAQAASwNqDwEAAEsD
ahIBAABLA3V1YmgLKYGUfZQoaA59lChokX2UKGoMAQAASwKGlGiVSwCGlGoPAQAASwOGlGiVSwGG
lGoSAQAASwOGlGiVSwKGlGoVAQAASwGGlGioSwCGlGoYAQAASwKGlGioSwGGlGobAQAASwKGlGio
SwKGlGoeAQAASwOGlGiwSwCGlHVK/v///4aUaAZLAXVoO32UKGoVAQAASwFqDAEAAEsCahgBAABL
AmobAQAASwJ1aD19lChqHgEAAEsDag8BAABLA2oSAQAASwN1dWJoCymBlH2UKGgOfZQoaJF9lCiM
CmF3YXlfc2NvcmWUSwKGlGiVSwCGlIwJYXdheV90ZWFtlEsDhpRolUsBhpSMCnRvdXJuYW1lbnSU
SwOGlGiVSwKGlIwHbmV1dHJhbJRLAYaUaKhLAIaUjApBd2F5IE1vZGVslEsChpRoqEsBhpSMCkhv
bWUgbW9kZWyUSwKGlGioSwKGlIwJaG9tZV90ZWFtlEsDhpRosEsAhpR1Sv7///+GlGgGSwF1aDt9
lChqWwEAAEsBalIBAABLAmpeAQAASwJqYQEAAEsCdWg9fZQoamQBAABLA2pVAQAASwNqWAEAAEsD
dXViaAspgZR9lChoDn2UKGiRfZQoalIBAABLAoaUaJVLAIaUalUBAABLA4aUaJVLAYaUalgBAABL
A4aUaJVLAoaUalsBAABLAYaUaKhLAIaUal4BAABLAoaUaKhLAYaUamEBAABLAoaUaKhLAoaUamQB
AABLA4aUaLBLAIaUdUr+////hpRoBksBdWg7fZQoalsBAABLAWpSAQAASwJqXgEAAEsCamEBAABL
AnVoPX2UKGpkAQAASwNqVQEAAEsDalgBAABLA3V1YmgLKYGUfZQoaA59lChokX2UKIwKYXdheV9z
Y29yZZRLAoaUaJVLAIaUjARkYXRllEsEhpRolUsBhpSMB2NvdW50cnmUSwOGlGiVSwKGlIwJYXdh
eV90ZWFtlEsDhpRolUsDhpSMCnRvdXJuYW1lbnSUSwOGlGiVSwSGlIwEY2l0eZRLA4aUaJVLBYaU
jAduZXV0cmFslEsBhpRoqEsAhpSMCmhvbWVfc2NvcmWUSwKGlGisSwCGlIwJaG9tZV90ZWFtlEsD
hpRosEsAhpR1Sv7///+GlGgGSwF1aDt9lChqhgEAAEsEapgBAABLAmqDAQAASwJqlQEAAEsBdWg9
fZQoapsBAABLA2qMAQAASwNqjwEAAEsDapIBAABLA2qJAQAASwN1dWJoCymBlH2UKGgOfZQoaJF9
lChqgwEAAEsChpRolUsAhpRqhgEAAEsEhpRolUsBhpRqiQEAAEsDhpRolUsChpRqjAEAAEsDhpRo
lUsDhpRqjwEAAEsDhpRolUsEhpRqkgEAAEsDhpRolUsFhpRqlQEAAEsBhpRoqEsAhpRqmAEAAEsC
hpRorEsAhpRqmwEAAEsDhpRosEsAhpR1Sv7///+GlGgGSwF1aDt9lChqhgEAAEsEapgBAABLAmqD
AQAASwJqlQEAAEsBdWg9fZQoapsBAABLA2qMAQAASwNqjwEAAEsDapIBAABLA2qJAQAASwN1dWJo
CymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCmF3YXlfc2NvcmWUSwKGlIwJYXZh
aWxhYmxllEsAhpSMBGRhdGWUSwSGlGrBAQAASwGGlIwHY291bnRyeZRLA4aUasEBAABLAoaUjAlh
d2F5X3RlYW2USwOGlGrBAQAASwOGlIwKdG91cm5hbWVudJRLA4aUasEBAABLBIaUjARjaXR5lEsD
hpRqwQEAAEsFhpSMCWhvbWVfdGVhbZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHbmV1dHJhbJRLAYaU
atQBAABLAYaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aDt9lChq
1gEAAEsBatIBAABLAWq/AQAASwJ1aD19lChqwwEAAEsEatkBAABLAmrJAQAASwNqzAEAAEsDas8B
AABLA2rGAQAASwN1dWJoCymBlH2UKGgOfZQoaJF9lChqgwEAAEsChpRolUsAhpRqhgEAAEsEhpRo
lUsBhpRqiQEAAEsDhpRolUsChpRqkgEAAEsDhpRolUsDhpSMCWhvbWVfdGVhbZRLAYaUaKhLAIaU
apUBAABLAYaUaKhLAYaUjAlhd2F5X3RlYW2USwGGlGioSwKGlIwKdG91cm5hbWVudJRLAYaUaKhL
A4aUapgBAABLAoaUaKxLAIaUdUr+////hpRoBksBdWg7fZQoapUBAABLAWrsAQAASwFq8QEAAEsB
avQBAABLAWqYAQAASwJqgwEAAEsCdWg9fZQoaoYBAABLBGqSAQAASwNqiQEAAEsDdXViaAspgZR9
lChoDn2UKGq9AQAAfZQoar8BAABLAoaUasEBAABLAIaUasMBAABLBIaUasEBAABLAYaUasYBAABL
A4aUasEBAABLAoaUas8BAABLA4aUasEBAABLA4aUatIBAABLAYaUatQBAABLAIaUatYBAABLAYaU
atQBAABLAYaUjAlhd2F5X3RlYW2USwGGlGrUAQAASwKGlIwKdG91cm5hbWVudJRLAYaUatQBAABL
A4aUatkBAABLAoaUatsBAABLAIaUdUr+////hpRoBksBdWg7fZQoatYBAABLAWrSAQAASwFqDAIA
AEsBag8CAABLAWrZAQAASwJqvwEAAEsCdWg9fZQoasMBAABLBGrPAQAASwNqxgEAAEsDdXViaAsp
gZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSMCWF2YWls
YWJsZZRLAIaUjARkYXRllEsEhpRqHgIAAEsBhpSMCWhvbWVfdGVhbZRLAYaUjAlhdHRyaWJ1dGWU
SwCGlIwJYXdheV90ZWFtlEsBhpRqJQIAAEsBhpSMCnRvdXJuYW1lbnSUSwGGlGolAgAASwKGlIwE
Y2l0eZRLAYaUaiUCAABLA4aUjAduZXV0cmFslEsBhpRqJQIAAEsEhpSMB2NvdW50cnmUSwGGlGol
AgAASwWGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWg7fZQoajAC
AABLAWojAgAASwFqJwIAAEsBaioCAABLAWotAgAASwFqMwIAAEsBajYCAABLAmocAgAASwJ1aD19
lGogAgAASwRzdWJldS4=
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Home model', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASVaRAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABJQAABQEAAAM5AAACgQAAAUsAAAUAAAAD
OAAAAAAAAAAAB4AAAAKBAAABSwAABQAAAAM4lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5
X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaUjARkYXRllEsEhpRoFEsBhpSMB2NvdW50cnmUSwOG
lGgUSwKGlIwJYXdheV90ZWFtlEsDhpRoFEsDhpSMCnRvdXJuYW1lbnSUSwOGlGgUSwSGlIwEY2l0
eZRLA4aUaBRLBYaUjA90b3VybmFtZW50X2NvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVf
c2NvcmWUSwKGlIwFY2xhc3OUSwCGlIwHbmV1dHJhbJRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVh
bZRLA4aUaC9LAYaUjARGb2xklEsBhpRoL0sChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRoL0sD
hpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgWSwRoEksCaCVLAmgpSwJ1jAVtZXRhc5R9
lChoLUsDaDFLA2gcSwNoH0sDaCJLA2gZSwNoN0sCaDRLAXV1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRL
BIaUaEZLAYaUjAdjb3VudHJ5lEsDhpRoRksChpSMCWF3YXlfdGVhbZRLA4aUaEZLA4aUjAp0b3Vy
bmFtZW50lEsDhpRoRksEhpSMBGNpdHmUSwOGlGhGSwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSM
CWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOG
lIwEbWV0YZRLAIaUjAlob21lX3RlYW2USwOGlGhhSwGGlIwERm9sZJRLAYaUaGFLAoaUjBFMaW5l
YXIgUmVncmVzc2lvbpRLAoaUaGFLA4aUdUr+////hpRoBksBdWg7fZQoaEhLBGhESwJoV0sCaFtL
AnVoPX2UKGhfSwNoY0sDaE5LA2hRSwNoVEsDaEtLA2hpSwJoZksBdXViaAspgZR9lChoDn2UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaUjARk
YXRllEsEhpRodksBhpSMB2NvdW50cnmUSwOGlGh2SwKGlIwJYXdheV90ZWFtlEsDhpRodksDhpSM
CnRvdXJuYW1lbnSUSwOGlGh2SwSGlIwEY2l0eZRLA4aUaHZLBYaUjA90b3VybmFtZW50X2NvZGWU
SwKGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVfc2NvcmWUSwKGlIwFY2xhc3OUSwCGlIwHbmV1dHJh
bJRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVhbZRLA4aUaJFLAYaUjARGb2xklEsBhpRokUsChpSM
EUxpbmVhciBSZWdyZXNzaW9ulEsChpRokUsDhpR1Sv7///+GlGgGSwF1aDt9lChoeEsEaHRLAmiH
SwJoi0sCdWg9fZQoaI9LA2iTSwNofksDaIFLA2iESwNoe0sDaJlLAmiWSwF1dWJoCymBlH2UKGgO
fZQoaHJ9lCiMCmF3YXlfc2NvcmWUSwKGlGh2SwCGlIwEZGF0ZZRLBIaUaHZLAYaUjAdjb3VudHJ5
lEsDhpRodksChpSMCWF3YXlfdGVhbZRLA4aUaHZLA4aUjAp0b3VybmFtZW50lEsDhpRodksEhpSM
BGNpdHmUSwOGlGh2SwWGlIwPdG91cm5hbWVudF9jb2RllEsChpRoiUsAhpSMCmhvbWVfc2NvcmWU
SwKGlGiNSwCGlIwJaG9tZV90ZWFtlEsDhpRokUsAhpSMA1NWTZRLAoaUaJFLAYaUjARGb2xklEsB
hpRokUsChpR1Sv7///+GlGgGSwF1aDt9lChopksEaLhLAmi1SwJoo0sCdWg9fZQoaLtLA2isSwNo
r0sDaLJLA2ipSwNovksCaMFLAXV1YmgLKYGUfZQoaA59lChocn2UKIwKYXdheV9zY29yZZRLAoaU
aHZLAIaUjARkYXRllEsEhpRodksBhpSMB2NvdW50cnmUSwOGlGh2SwKGlIwJYXdheV90ZWFtlEsD
hpRodksDhpSMCnRvdXJuYW1lbnSUSwOGlGh2SwSGlIwEY2l0eZRLA4aUaHZLBYaUjAduZXV0cmFs
lEsBhpRoiUsAhpSMCmhvbWVfc2NvcmWUSwKGlGiNSwCGlIwJaG9tZV90ZWFtlEsDhpRokUsAhpR1
Sv7///+GlGgGSwF1aDt9lChozksEaOBLAmjLSwJo3UsBdWg9fZQoaONLA2jUSwNo10sDaNpLA2jR
SwN1dWJoCymBlH2UKGgOfZQoaHJ9lCiMCmF3YXlfc2NvcmWUSwKGlGh2SwCGlIwJYXdheV90ZWFt
lEsDhpRodksBhpSMCnRvdXJuYW1lbnSUSwOGlGh2SwKGlIwHbmV1dHJhbJRLAYaUaIlLAIaUjApB
d2F5IE1vZGVslEsChpRoiUsBhpSMCkhvbWUgbW9kZWyUSwKGlGiJSwKGlIwJaG9tZV90ZWFtlEsD
hpRokUsAhpR1Sv7///+GlGgGSwF1aDt9lCho9ksBaO1LAmj5SwJo/EsCdWg9fZQoaP9LA2jwSwNo
80sDdXViaAspgZR9lChoDn2UKGhyfZQoaO1LAoaUaHZLAIaUaPBLA4aUaHZLAYaUaPNLA4aUaHZL
AoaUaPZLAYaUaIlLAIaUaPlLAoaUaIlLAYaUaPxLAoaUaIlLAoaUaP9LA4aUaJFLAIaUdUr+////
hpRoBksBdWg7fZQoaPZLAWj8SwJo7UsCaPlLAnVoPX2UKGj/SwNo8EsDaPNLA3V1YmgLKYGUfZQo
aA59lChocn2UKGjtSwKGlGh2SwCGlGjwSwOGlGh2SwGGlGjzSwOGlGh2SwKGlGj2SwGGlGiJSwCG
lGj5SwKGlGiJSwGGlGj8SwKGlGiJSwKGlGj/SwOGlGiRSwCGlHVK/v///4aUaAZLAXVoO32UKGj2
SwFo7UsCaPlLAmj8SwJ1aD19lCho/0sDaPBLA2jzSwN1dWJoCymBlH2UKGgOfZQoaHJ9lCiMCmF3
YXlfc2NvcmWUSwKGlGh2SwCGlIwJYXdheV90ZWFtlEsDhpRodksBhpSMCnRvdXJuYW1lbnSUSwOG
lGh2SwKGlIwHbmV1dHJhbJRLAYaUaIlLAIaUjApBd2F5IE1vZGVslEsChpRoiUsBhpSMCkhvbWUg
bW9kZWyUSwKGlGiJSwKGlIwJaG9tZV90ZWFtlEsDhpRokUsAhpR1Sv7///+GlGgGSwF1aDt9lChq
PAEAAEsBajMBAABLAmo/AQAASwJqQgEAAEsCdWg9fZQoakUBAABLA2o2AQAASwNqOQEAAEsDdXVi
aAspgZR9lChoDn2UKGhyfZQoajMBAABLAoaUaHZLAIaUajYBAABLA4aUaHZLAYaUajkBAABLA4aU
aHZLAoaUajwBAABLAYaUaIlLAIaUaj8BAABLAoaUaIlLAYaUakIBAABLAoaUaIlLAoaUakUBAABL
A4aUaJFLAIaUdUr+////hpRoBksBdWg7fZQoajwBAABLAWozAQAASwJqPwEAAEsCakIBAABLAnVo
PX2UKGpFAQAASwNqNgEAAEsDajkBAABLA3V1YmgLKYGUfZQoaA59lChocn2UKIwKYXdheV9zY29y
ZZRLAoaUaHZLAIaUjARkYXRllEsEhpRodksBhpSMB2NvdW50cnmUSwOGlGh2SwKGlIwJYXdheV90
ZWFtlEsDhpRodksDhpSMCnRvdXJuYW1lbnSUSwOGlGh2SwSGlIwEY2l0eZRLA4aUaHZLBYaUjAdu
ZXV0cmFslEsBhpRoiUsAhpSMCmhvbWVfc2NvcmWUSwKGlGiNSwCGlIwJaG9tZV90ZWFtlEsDhpRo
kUsAhpR1Sv7///+GlGgGSwF1aDt9lChqZwEAAEsEankBAABLAmpkAQAASwJqdgEAAEsBdWg9fZQo
anwBAABLA2ptAQAASwNqcAEAAEsDanMBAABLA2pqAQAASwN1dWJoCymBlH2UKGgOfZQoaHJ9lChq
ZAEAAEsChpRodksAhpRqZwEAAEsEhpRodksBhpRqagEAAEsDhpRodksChpRqbQEAAEsDhpRodksD
hpRqcAEAAEsDhpRodksEhpRqcwEAAEsDhpRodksFhpRqdgEAAEsBhpRoiUsAhpRqeQEAAEsChpRo
jUsAhpRqfAEAAEsDhpRokUsAhpR1Sv7///+GlGgGSwF1aDt9lChqZwEAAEsEankBAABLAmpkAQAA
SwJqdgEAAEsBdWg9fZQoanwBAABLA2ptAQAASwNqcAEAAEsDanMBAABLA2pqAQAASwN1dWJoCymB
lH2UKGgOfZQoaHJ9lChqZwEAAEsEhpRodksAhpRqagEAAEsDhpRodksBhpRqcwEAAEsDhpRodksC
hpRqeQEAAEsChpRodksDhpSMCWhvbWVfdGVhbZRLAYaUaIlLAIaUjAlhd2F5X3RlYW2USwGGlGiJ
SwGGlIwKdG91cm5hbWVudJRLAYaUaIlLAoaUanYBAABLAYaUaIlLA4aUamQBAABLAoaUaI1LAIaU
dUr+////hpRoBksBdWg7fZQoanYBAABLAWqnAQAASwFqqgEAAEsBaq0BAABLAWp5AQAASwJqZAEA
AEsCdWg9fZQoamcBAABLBGpzAQAASwNqagEAAEsDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojARkYXRllEsEhpSMCWF2YWlsYWJsZZRLAIaUjAdjb3VudHJ5lEsDhpRqvgEA
AEsBhpSMBGNpdHmUSwOGlGq+AQAASwKGlIwKaG9tZV9zY29yZZRLAoaUar4BAABLA4aUjAlob21l
X3RlYW2USwGGlIwJYXR0cmlidXRllEsAhpSMCWF3YXlfdGVhbZRLAYaUassBAABLAYaUjAp0b3Vy
bmFtZW50lEsBhpRqywEAAEsChpSMB25ldXRyYWyUSwGGlGrLAQAASwOGlIwKYXdheV9zY29yZZRL
AoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWg7fZQoatMBAABLAWrJAQAASwFqzQEAAEsBatAB
AABLAWrGAQAASwJq1gEAAEsCdWg9fZQoarwBAABLBGrDAQAASwNqwAEAAEsDdXViZXUu
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Away Model', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x02\x00\x00\x01H\x00\x00\x04\x7f\x00\x00\x03\x15\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gASVDgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQ4AAAAAAAAAB0AAAd/AAAENwAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQ3lIwJc2VsZWN0aW9ulF2UTep7YYwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Nj
b3Jlc5SPlCiMBFJNU0WUjANBVUOUjAJGMZSMA01TRZSMA01BRZSMBlJlY2FsbJSMAkNBlIwJUHJl
Y2lzaW9ulIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties format="literal" node_id="6">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03E\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02\x83\x00\x00\x03F\x00\x00\x02\x00\x00\x00\x04;\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x02\x00\x00\x00\x04;\x00\x00\x02\x82', 'stored_name': 'Combined.csv', 'stored_path': 'Judi Bola', '__version__': 2}</properties>
		<properties format="literal" node_id="7">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x01\xda\x00\x00\x04?\x00\x00\x02\x83\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x04&gt;\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x04&gt;\x00\x00\x02\x82', 'stored_name': 'awayScore.csv', 'stored_path': 'Judi Bola', '__version__': 2}</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQ3AAAAAAAAAB0AAAd/AAAENwAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQ3lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwEUk1TRZSMA0FVQ5SMAkYxlIwDTVNFlIwDTUFFlIwGUmVjYWxslIwCQ0GUjAlQcmVjaXNp
b26UjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="11">gASVywIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACcAAAATcAAAV9AAADbAAAAnEAAAFdAAAFfAAAA2sAAAAAAAAAAAeAAAAC
cQAAAV0AAAV8AAADa5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA0FVQ5SMAkYxlIwDTVNFlIwDTUFFlIwG
UmVjYWxslIwCQ0GUjAlQcmVjaXNpb26UjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwERm9sZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOUjA90b3VybmFtZW50X2NvZGWUSwKGlIWUjAVtZXRhc5Qo
jAduZXV0cmFslEsDhpSMCWhvbWVfdGVhbZRLA4aUaChLAYaUjBFMaW5lYXIgUmVncmVzc2lvbpRL
AoaUdJSMCmNsYXNzX3ZhcnOUjApob21lX3Njb3JllEsChpSFlHViYXUu
</properties>
		<properties format="pickle" node_id="12">gASVywIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAVwAAASwAAANkAAADYQAAAFgAAAFSAAADYwAAA2AAAAAAAAAAAAeAAAAA
WAAAAVIAAANjAAADYJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA0FVQ5SMAkYxlIwDTVNFlIwDTUFFlIwG
UmVjYWxslIwCQ0GUjAlQcmVjaXNpb26UjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwERm9sZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOUjA90b3VybmFtZW50X2NvZGWUSwKGlIWUjAVtZXRhc5Qo
jAduZXV0cmFslEsDhpSMCWhvbWVfdGVhbZRLA4aUaChLAYaUjBFMaW5lYXIgUmVncmVzc2lvbpRL
AoaUdJSMCmNsYXNzX3ZhcnOUjApob21lX3Njb3JllEsChpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
