<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-34.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(117.5, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Home_Score" version="" />
		<node id="2" name="Linear Regression" position="(245.5, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Select Columns" position="(105.0, -21.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Away_Score" version="" />
		<node id="4" name="Linear Regression" position="(254.0, -134.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Away model" version="" />
		<node id="5" name="Predictions" position="(503.5714285714286, 143.5)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="6" name="Save Data" position="(952.2857142857144, -67.99999999999999)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="7" name="Save Data" position="(961.6785714285713, 160.17857142857142)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
		<node id="8" name="Data Table" position="(704.5000000000001, 160.67857142857142)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="Data Table" position="(710.2857142857143, -67.42857142857142)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="10" name="Predictions" position="(497.3928571428572, -123.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="11" name="Test and Score" position="(498.0, 272.25)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="12" name="Test and Score" position="(500.1785714285714, 13.750000000000002)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVGxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/RDovSGFuc2VuL1NlbWVzdGVyIDUvUmlzZXQgT3BlcmFzaW9uYWwvUHJlZGljdE1vZGVs
L3Jlc3VsdHMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAtyZXN1bHRzLmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMRUQ6L0hhbnNl
bi9TZW1lc3RlciA1L1Jpc2V0IE9wZXJhc2lvbmFsL1ByZWRpY3RNb2RlbC9EYXRhU2V0T3Jhbmdl
LmNzdpRoC2gMaA2MEURhdGFTZXRPcmFuZ2UuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBE
Oi9IYW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBPcGVyYXNpb25hbC9QcmVkaWN0TW9kZWwvQ29tYmlu
ZWQuY3N2lGgLaAxoDYwMQ29tYmluZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5EOi9I
YW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBPcGVyYXNpb25hbC9QcmVkaWN0TW9kZWwvMzM0MzE2X0Jv
b2sxIC0gcmVzdWx0cy5jc3aUaAuMB2Jhc2VkaXKUaA2MGjMzNDMxNl9Cb29rMSAtIHJlc3VsdHMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGtEOi9IYW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBP
cGVyYXNpb25hbC9QcmVkaWN0TW9kZWwvU29jY2VyIFByZWRpY3Rpb24gQXdheSBTY29yZSBCYXNl
ZCB1c2luZyBTVk0gTWV0aG9kLmNzdpRoC2gMaA2MN1NvY2NlciBQcmVkaWN0aW9uIEF3YXkgU2Nv
cmUgQmFzZWQgdXNpbmcgU1ZNIE1ldGhvZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSEM6
L1VzZXJzL0pBL0Rlc2t0b3AvVFVHQVMvU0VNRVNURVIgNS9SaXNldCBPcHJhc2lvbmFsL0p1ZGkg
Qm9sYS9qdWRpLmNzdpRoC4wHYmFzZWRpcpRoDYwSSnVkaSBCb2xhL2p1ZGkuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDtEOi9IYW5zZW4vT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYw+RDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoLGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYw+RDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoLGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxERDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxFRDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjDpEOi9IYW5zZW4vT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAygAAAFQAAAF
pwAAAz8AAAMoAAABUAAABacAAAM/AAAAAAAAAAAHgAAAAygAAAFQAAAFpwAAAz+UjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEp9lGhWXZQoXZQojARkYXRllIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMCmhvbWVfc2Nv
cmWUaFyMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKYXdheV9zY29yZZRoYksAaBCI
ZV2UKIwHbmV1dHJhbJRoXIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAtGQUxTRSwgVFJVRZSJZV2U
KIwJaG9tZV90ZWFtlGhcjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwJYXdheV90ZWFtlGht
SwJoEIllXZQojAp0b3VybmFtZW50lGhtSwJoEIllXZQojARjaXR5lGhtSwJoEIllXZQojAdjb3Vu
dHJ5lGhtSwJoEIllZXNoTEsBdYwKYXR0cmlidXRlc5QojARkYXRllEsEhpSMCmhvbWVfc2NvcmWU
SwKGlIwKYXdheV9zY29yZZRLAoaUjAduZXV0cmFslF2UKIwFRkFMU0WUjARUUlVFlGWGlHSUjAVt
ZXRhc5QojAlob21lX3RlYW2USwOGlIwJYXdheV90ZWFtlEsDhpSMCnRvdXJuYW1lbnSUSwOGlIwE
Y2l0eZRLA4aUjAdjb3VudHJ5lEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmhRKYGUfZQoaFR9lChoVl2UaEp9lGhWXZQoXZQojARkYXRllGheSwBoEIhlXZQojAph
d2F5X3Njb3JllGhiSwBoEIhlXZQojA90b3VybmFtZW50X2NvZGWUaGJLAGgQiGVdlCiMCmhvbWVf
c2NvcmWUaGJLAWgQiGVdlCiMB25ldXRyYWyUaG1LAmgQiWVdlCiMCWhvbWVfdGVhbZRobUsCaBCJ
ZV2UKIwJYXdheV90ZWFtlGhtSwJoEIllXZQojAp0b3VybmFtZW50lGhtSwJoEIllXZQojARjaXR5
lGhtSwJoEIllXZQojAdjb3VudHJ5lGhtSwJoEIllXZQojBFMaW5lYXIgUmVncmVzc2lvbpRoYksC
aBCIZV2UKIwERm9sZJRoaEsCjB0xLCAyLCAzLCA0LCA1LCA2LCA3LCA4LCA5LCAxMJSIZWVzaExL
AXVodmiZSwSGlGibSwKGlGidSwKGlIeUaIMoaKFLA4aUaKNLA4aUaKVLA4aUaKdLA4aUaKlLA4aU
aKtLA4aUaK1LAoaUaK9dlCiMATGUjAEylIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lIwBOZSMAjEw
lGWGlHSUaI9on0sChpSFlGiQXZR1YmhRKYGUfZQoaFR9lChoVl2UaEp9lGhWXZQoXZQojAduZXV0
cmFslGhoSwCMC0ZBTFNFLCBUUlVFlIllXZQojAphd2F5X3Njb3JllGhiSwBoEIhlXZQojApBd2F5
IE1vZGVslGhiSwBoEIhlXZQojApIb21lIG1vZGVslGhiSwBoEIhlXZQojAlob21lX3RlYW2UaG1L
AmgQiWVdlCiMCWF3YXlfdGVhbZRobUsCaBCJZV2UKIwKdG91cm5hbWVudJRobUsCaBCJZWVzaExL
AXVodiiMB25ldXRyYWyUXZQojAVGQUxTRZSMBFRSVUWUZYaUjAphd2F5X3Njb3JllEsChpSMCkF3
YXkgTW9kZWyUSwKGlIwKSG9tZSBtb2RlbJRLAoaUdJRog4wJaG9tZV90ZWFtlEsDhpSMCWF3YXlf
dGVhbZRLA4aUjAp0b3VybmFtZW50lEsDhpSHlGiPKWiQXZR1YmhRKYGUfZQoaFR9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGj4XZQoXZQojARkYXRllGheSwBoEIhlXZQojApob21l
X3Njb3JllGhiSwBoEIhlXZQojA90b3VybmFtZW50X2NvZGWUaGJLAGgQiGVdlCiMCmF3YXlfc2Nv
cmWUaGJLAWgQiGVdlCiMCWhvbWVfdGVhbZRobUsCaBCJZV2UKIwJYXdheV90ZWFtlGhtSwJoEIll
XZQojAp0b3VybmFtZW50lGhtSwJoEIllXZQojARjaXR5lGhtSwJoEIllXZQojAdjb3VudHJ5lGht
SwJoEIllXZQojANTVk2UaGJLAmgQiGVdlCiMBEZvbGSUaGhLAowdMSwgMiwgMywgNCwgNSwgNiwg
NywgOCwgOSwgMTCUiGVlc2hMSwF1aHZo/ksEhpRqAAEAAEsChpRqAgEAAEsChpSHlGiDKGoGAQAA
SwOGlGoIAQAASwOGlGoKAQAASwOGlGoMAQAASwOGlGoOAQAASwOGlGoQAQAASwKGlGoSAQAAXZQo
aL1ovmi/aMBowWjCaMNoxGjFjAIxMJRlhpR0lGiPagQBAABLAoaUhZRokF2UdWJoUSmBlH2UKGhU
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqKAEAAF2UKF2UKIwMc2VwYWwgbGVu
Z3RolGhiSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoYksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhi
SwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoYksAaBCIZV2UKIwEaXJpc5RoaEsBjCxJcmlzLXNldG9z
YSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaExLAXVodiiMDHNlcGFsIGxl
bmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lk
dGiUSwKGlHSUaIMpaI+MBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSM
DklyaXMtdmlyZ2luaWNhlGWGlIWUaJBdlHViZXUu
</properties>
		<properties format="pickle" node_id="1">gASVcB0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABJQAABQEAAAM5AAACgQAAAUsAAAUAAAAD
OAAAAAAAAAAAB4AAAAKBAAABSwAABQAAAAM4lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5
X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaUjARkYXRllEsEhpRoFEsBhpSMB2NvdW50cnmUSwOG
lGgUSwKGlIwJYXdheV90ZWFtlEsDhpRoFEsDhpSMCnRvdXJuYW1lbnSUSwOGlGgUSwSGlIwEY2l0
eZRLA4aUaBRLBYaUjAduZXV0cmFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3JllEsC
hpSMBWNsYXNzlEsAhpSMCWhvbWVfdGVhbZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1jAph
dHRyaWJ1dGVzlH2UKGgWSwRoKUsCaBJLAmglSwF1jAVtZXRhc5R9lChoLUsDaBxLA2gfSwNoIksD
aBlLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRL
AoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUaD1LAYaUjAdjb3VudHJ5lEsDhpRoPUsChpSM
CWF3YXlfdGVhbZRLA4aUaD1LA4aUjAp0b3VybmFtZW50lEsDhpRoPUsEhpSMBGNpdHmUSwOGlGg9
SwWGlIwHbmV1dHJhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFz
c5RLAIaUjAlob21lX3RlYW2USwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksBdWgyfZQoaD9LBGhS
SwJoO0sCaE5LAXVoNH2UKGhWSwNoRUsDaEhLA2hLSwNoQksDdXViaAspgZR9lChoDn2UKGgQfZQo
jAphd2F5X3Njb3JllEsChpRoFEsAhpSMBGRhdGWUSwSGlGgUSwGGlIwHY291bnRyeZRLA4aUaBRL
AoaUjAlhd2F5X3RlYW2USwOGlGgUSwOGlIwKdG91cm5hbWVudJRLA4aUaBRLBIaUjARjaXR5lEsD
hpRoFEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaUaCdLAIaUjApob21lX3Njb3JllEsChpRoK0sA
hpSMB25ldXRyYWyUSwOGlGgvSwCGlIwJaG9tZV90ZWFtlEsDhpRoL0sBhpSMBEZvbGSUSwGGlGgv
SwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGgvSwOGlHVK/v///4aUaAZLAXVoMn2UKGhkSwRo
YUsCaHNLAmh2SwJ1aDR9lChoeUsDaHxLA2hqSwNobUsDaHBLA2hnSwNogksCaH9LAXV1YmgLKYGU
fZQoaA59lChoEH2UKIwKYXdheV9zY29yZZRLAoaUaBRLAIaUjARkYXRllEsEhpRoFEsBhpSMB2Nv
dW50cnmUSwOGlGgUSwKGlIwJYXdheV90ZWFtlEsDhpRoFEsDhpSMCnRvdXJuYW1lbnSUSwOGlGgU
SwSGlIwEY2l0eZRLA4aUaBRLBYaUjA90b3VybmFtZW50X2NvZGWUSwKGlGgnSwCGlIwKaG9tZV9z
Y29yZZRLAoaUaCtLAIaUjAduZXV0cmFslEsDhpRoL0sAhpSMCWhvbWVfdGVhbZRLA4aUaC9LAYaU
jARGb2xklEsBhpRoL0sChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRoL0sDhpR1Sv7///+GlGgG
SwF1aDJ9lChoj0sEaIxLAmieSwJooUsCdWg0fZQoaKRLA2inSwNolUsDaJhLA2ibSwNokksDaK1L
AmiqSwF1dWJoCymBlH2UKGgOfZQoaBB9lCiMCmF3YXlfc2NvcmWUSwKGlGgUSwCGlIwJYXdheV90
ZWFtlEsDhpRoFEsBhpSMCnRvdXJuYW1lbnSUSwOGlGgUSwKGlIwHbmV1dHJhbJRLAYaUaCdLAIaU
jApBd2F5IE1vZGVslEsChpRoJ0sBhpSMCkhvbWUgbW9kZWyUSwKGlGgnSwKGlIwJaG9tZV90ZWFt
lEsDhpRoL0sAhpR1Sv7///+GlGgGSwF1aDJ9lChowEsBaLdLAmjDSwJoxksCdWg0fZQoaMlLA2i6
SwNovUsDdXViaAspgZR9lChoDn2UKGg5fZQojAphd2F5X3Njb3JllEsChpRoPUsAhpSMCWF3YXlf
dGVhbZRLA4aUaD1LAYaUjAp0b3VybmFtZW50lEsDhpRoPUsChpSMB25ldXRyYWyUSwGGlGhQSwCG
lIwKQXdheSBNb2RlbJRLAoaUaFBLAYaUjApIb21lIG1vZGVslEsChpRoUEsChpSMCWhvbWVfdGVh
bZRLA4aUaFhLAIaUdUr+////hpRoBksBdWgyfZQoaNxLAWjTSwJo30sCaOJLAnVoNH2UKGjlSwNo
1ksDaNlLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29y
ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUaPJLAYaUjAdjb3VudHJ5lEsDhpRo8ksC
hpSMCWF3YXlfdGVhbZRLA4aUaPJLA4aUjAp0b3VybmFtZW50lEsDhpRo8ksEhpSMBGNpdHmUSwOG
lGjySwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3Jl
lEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOGlIwEbWV0YZRLAIaUjAlob21lX3RlYW2USwOG
lGoNAQAASwGGlIwERm9sZJRLAYaUag0BAABLAoaUjBFMaW5lYXIgUmVncmVzc2lvbpRLAoaUag0B
AABLA4aUdUr+////hpRoBksBdWgyfZQoaPRLBGjwSwJqAwEAAEsCagcBAABLAnVoNH2UKGoLAQAA
SwNqDwEAAEsDaPpLA2j9SwNqAAEAAEsDaPdLA2oVAQAASwJqEgEAAEsBdXViaAspgZR9lChoDn2U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaU
jARkYXRllEsEhpRqIgEAAEsBhpSMB2NvdW50cnmUSwOGlGoiAQAASwKGlIwJYXdheV90ZWFtlEsD
hpRqIgEAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGoiAQAASwSGlIwEY2l0eZRLA4aUaiIBAABLBYaU
jA90b3VybmFtZW50X2NvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVfc2NvcmWUSwKGlIwF
Y2xhc3OUSwCGlIwHbmV1dHJhbJRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVhbZRLA4aUaj0BAABL
AYaUjARGb2xklEsBhpRqPQEAAEsChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRqPQEAAEsDhpR1
Sv7///+GlGgGSwF1aDJ9lChqJAEAAEsEaiABAABLAmozAQAASwJqNwEAAEsCdWg0fZQoajsBAABL
A2o/AQAASwNqKgEAAEsDai0BAABLA2owAQAASwNqJwEAAEsDakUBAABLAmpCAQAASwF1dWJoCymB
lH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCmF3YXlfc2NvcmWUSwKGlIwJYXZhaWxh
YmxllEsAhpSMBGRhdGWUSwSGlGpSAQAASwGGlIwHY291bnRyeZRLA4aUalIBAABLAoaUjAlhd2F5
X3RlYW2USwOGlGpSAQAASwOGlIwKdG91cm5hbWVudJRLA4aUalIBAABLBIaUjARjaXR5lEsDhpRq
UgEAAEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29y
ZZRLAoaUjAVjbGFzc5RLAIaUjAduZXV0cmFslEsDhpSMBG1ldGGUSwCGlIwJaG9tZV90ZWFtlEsD
hpRqbQEAAEsBhpSMBEZvbGSUSwGGlGptAQAASwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGpt
AQAASwOGlHVK/v///4aUaAZLAXVoMn2UKGpUAQAASwRqUAEAAEsCamMBAABLAmpnAQAASwJ1aDR9
lChqawEAAEsDam8BAABLA2paAQAASwNqXQEAAEsDamABAABLA2pXAQAASwNqdQEAAEsCanIBAABL
AXV1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRLAoaU
jAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUaoIBAABLAYaUjAdjb3VudHJ5lEsDhpRqggEAAEsC
hpSMCWF3YXlfdGVhbZRLA4aUaoIBAABLA4aUjAp0b3VybmFtZW50lEsDhpRqggEAAEsEhpSMBGNp
dHmUSwOGlGqCAQAASwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApo
b21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOGlIwEbWV0YZRLAIaUjAlob21l
X3RlYW2USwOGlGqdAQAASwGGlIwERm9sZJRLAYaUap0BAABLAoaUjBFMaW5lYXIgUmVncmVzc2lv
bpRLAoaUap0BAABLA4aUdUr+////hpRoBksBdWgyfZQoaoQBAABLBGqAAQAASwJqkwEAAEsCapcB
AABLAnVoNH2UKGqbAQAASwNqnwEAAEsDaooBAABLA2qNAQAASwNqkAEAAEsDaocBAABLA2qlAQAA
SwJqogEAAEsBdXViaAspgZR9lChoDn2UKGp+AQAAfZQoaoABAABLAoaUaoIBAABLAIaUaoQBAABL
BIaUaoIBAABLAYaUaocBAABLA4aUaoIBAABLAoaUaooBAABLA4aUaoIBAABLA4aUao0BAABLA4aU
aoIBAABLBIaUapABAABLA4aUaoIBAABLBYaUapMBAABLAoaUapUBAABLAIaUapcBAABLAoaUapkB
AABLAIaUapsBAABLA4aUap0BAABLAIaUap8BAABLA4aUap0BAABLAYaUaqIBAABLAYaUap0BAABL
AoaUaqUBAABLAoaUap0BAABLA4aUdUr+////hpRoBksBdWgyfZQoaoQBAABLBGqAAQAASwJqkwEA
AEsCapcBAABLAnVoNH2UKGqbAQAASwNqnwEAAEsDaooBAABLA2qNAQAASwNqkAEAAEsDaocBAABL
A2qlAQAASwJqogEAAEsBdXViaAspgZR9lChoDn2UKGg5fZQojAphd2F5X3Njb3JllEsChpRoPUsA
hpSMBGRhdGWUSwSGlGg9SwGGlIwHY291bnRyeZRLA4aUaD1LAoaUjAlhd2F5X3RlYW2USwOGlGg9
SwOGlIwKdG91cm5hbWVudJRLA4aUaD1LBIaUjARjaXR5lEsDhpRoPUsFhpSMD3RvdXJuYW1lbnRf
Y29kZZRLAoaUaFBLAIaUjApob21lX3Njb3JllEsChpRoVEsAhpSMB25ldXRyYWyUSwOGlGhYSwCG
lIwJaG9tZV90ZWFtlEsDhpRoWEsBhpSMBEZvbGSUSwGGlGhYSwKGlIwRTGluZWFyIFJlZ3Jlc3Np
b26USwKGlGhYSwOGlHVK/v///4aUaAZLAXVoMn2UKGrRAQAASwRqzgEAAEsCauABAABLAmrjAQAA
SwJ1aDR9lChq5gEAAEsDaukBAABLA2rXAQAASwNq2gEAAEsDat0BAABLA2rUAQAASwNq7wEAAEsC
auwBAABLAXV1YmgLKYGUfZQoaA59lChoOX2UKIwKYXdheV9zY29yZZRLAoaUaD1LAIaUjARkYXRl
lEsEhpRoPUsBhpSMB2NvdW50cnmUSwOGlGg9SwKGlIwJYXdheV90ZWFtlEsDhpRoPUsDhpSMCnRv
dXJuYW1lbnSUSwOGlGg9SwSGlIwEY2l0eZRLA4aUaD1LBYaUjA90b3VybmFtZW50X2NvZGWUSwKG
lGhQSwCGlIwKaG9tZV9zY29yZZRLAoaUaFRLAIaUjAlob21lX3RlYW2USwOGlGhYSwCGlIwDU1ZN
lEsChpRoWEsBhpSMBEZvbGSUSwGGlGhYSwKGlHVK/v///4aUaAZLAXVoMn2UKGr8AQAASwRqDgIA
AEsCagsCAABLAmr5AQAASwJ1aDR9lChqEQIAAEsDagICAABLA2oFAgAASwNqCAIAAEsDav8BAABL
A2oUAgAASwJqFwIAAEsBdXViaAspgZR9lChoDn2UKGg5fZQoaNNLAoaUaD1LAIaUaNZLA4aUaD1L
AYaUaNlLA4aUaD1LAoaUaNxLAYaUaFBLAIaUaN9LAoaUaFBLAYaUaOJLAoaUaFBLAoaUaOVLA4aU
aFhLAIaUdUr+////hpRoBksBdWgyfZQoaNxLAWjiSwJo00sCaN9LAnVoNH2UKGjlSwNo1ksDaNlL
A3V1YmgLKYGUfZQoaA59lChoOX2UKGjTSwKGlGg9SwCGlGjWSwOGlGg9SwGGlGjZSwOGlGg9SwKG
lGjcSwGGlGhQSwCGlGjfSwKGlGhQSwGGlGjiSwKGlGhQSwKGlGjlSwOGlGhYSwCGlHVK/v///4aU
aAZLAXVoMn2UKGjcSwFo00sCaN9LAmjiSwJ1aDR9lCho5UsDaNZLA2jZSwN1dWJoCymBlH2UKGgO
fZQoaDl9lCiMCmF3YXlfc2NvcmWUSwKGlGg9SwCGlIwJYXdheV90ZWFtlEsDhpRoPUsBhpSMCnRv
dXJuYW1lbnSUSwOGlGg9SwKGlIwHbmV1dHJhbJRLAYaUaFBLAIaUjApBd2F5IE1vZGVslEsChpRo
UEsBhpSMCkhvbWUgbW9kZWyUSwKGlGhQSwKGlIwJaG9tZV90ZWFtlEsDhpRoWEsAhpR1Sv7///+G
lGgGSwF1aDJ9lChqVAIAAEsBaksCAABLAmpXAgAASwJqWgIAAEsCdWg0fZQoal0CAABLA2pOAgAA
SwNqUQIAAEsDdXViaAspgZR9lChoDn2UKGg5fZQoaksCAABLAoaUaD1LAIaUak4CAABLA4aUaD1L
AYaUalECAABLA4aUaD1LAoaUalQCAABLAYaUaFBLAIaUalcCAABLAoaUaFBLAYaUaloCAABLAoaU
aFBLAoaUal0CAABLA4aUaFhLAIaUdUr+////hpRoBksBdWgyfZQoalQCAABLAWpLAgAASwJqVwIA
AEsCaloCAABLAnVoNH2UKGpdAgAASwNqTgIAAEsDalECAABLA3V1YmgLKYGUfZQoaA59lChoOX2U
KIwKYXdheV9zY29yZZRLAoaUaD1LAIaUjARkYXRllEsEhpRoPUsBhpSMB2NvdW50cnmUSwOGlGg9
SwKGlIwJYXdheV90ZWFtlEsDhpRoPUsDhpSMCnRvdXJuYW1lbnSUSwOGlGg9SwSGlIwEY2l0eZRL
A4aUaD1LBYaUjAduZXV0cmFslEsBhpRoUEsAhpSMCmhvbWVfc2NvcmWUSwKGlGhUSwCGlIwJaG9t
ZV90ZWFtlEsDhpRoWEsAhpR1Sv7///+GlGgGSwF1aDJ9lChqfwIAAEsEapECAABLAmp8AgAASwJq
jgIAAEsBdWg0fZQoapQCAABLA2qFAgAASwNqiAIAAEsDaosCAABLA2qCAgAASwN1dWJoCymBlH2U
KGgOfZQoaDl9lChqfAIAAEsChpRoPUsAhpRqfwIAAEsEhpRoPUsBhpRqggIAAEsDhpRoPUsChpRq
hQIAAEsDhpRoPUsDhpRqiAIAAEsDhpRoPUsEhpRqiwIAAEsDhpRoPUsFhpRqjgIAAEsBhpRoUEsA
hpRqkQIAAEsChpRoVEsAhpRqlAIAAEsDhpRoWEsAhpR1Sv7///+GlGgGSwF1aDJ9lChqfwIAAEsE
apECAABLAmp8AgAASwJqjgIAAEsBdWg0fZQoapQCAABLA2qFAgAASwNqiAIAAEsDaosCAABLA2qC
AgAASwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCmF3YXlfc2NvcmWU
SwKGlIwJYXZhaWxhYmxllEsAhpSMBGRhdGWUSwSGlGq6AgAASwGGlIwHY291bnRyeZRLA4aUaroC
AABLAoaUjAlhd2F5X3RlYW2USwOGlGq6AgAASwOGlIwKdG91cm5hbWVudJRLA4aUaroCAABLBIaU
jARjaXR5lEsDhpRqugIAAEsFhpSMCWhvbWVfdGVhbZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHbmV1
dHJhbJRLAYaUas0CAABLAYaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgG
SwF1aDJ9lChqzwIAAEsBassCAABLAWq4AgAASwJ1aDR9lChqvAIAAEsEatICAABLAmrCAgAASwNq
xQIAAEsDasgCAABLA2q/AgAASwN1dWJoCymBlH2UKGgOfZQoaDl9lChqfAIAAEsChpRoPUsAhpRq
fwIAAEsEhpRoPUsBhpRqggIAAEsDhpRoPUsChpRqiwIAAEsDhpRoPUsDhpSMCWhvbWVfdGVhbZRL
AYaUaFBLAIaUao4CAABLAYaUaFBLAYaUjAlhd2F5X3RlYW2USwGGlGhQSwKGlIwKdG91cm5hbWVu
dJRLAYaUaFBLA4aUapECAABLAoaUaFRLAIaUdUr+////hpRoBksBdWgyfZQoao4CAABLAWrlAgAA
SwFq6gIAAEsBau0CAABLAWqRAgAASwJqfAIAAEsCdWg0fZQoan8CAABLBGqLAgAASwNqggIAAEsD
dXViaAspgZR9lChoDn2UKGq2AgAAfZQoargCAABLAoaUaroCAABLAIaUarwCAABLBIaUaroCAABL
AYaUar8CAABLA4aUaroCAABLAoaUasgCAABLA4aUaroCAABLA4aUassCAABLAYaUas0CAABLAIaU
as8CAABLAYaUas0CAABLAYaUjAlhd2F5X3RlYW2USwGGlGrNAgAASwKGlIwKdG91cm5hbWVudJRL
AYaUas0CAABLA4aUatICAABLAoaUatQCAABLAIaUdUr+////hpRoBksBdWgyfZQoas8CAABLAWrL
AgAASwFqBQMAAEsBaggDAABLAWrSAgAASwJquAIAAEsCdWg0fZQoarwCAABLBGrIAgAASwNqvwIA
AEsDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsC
hpSMCWF2YWlsYWJsZZRLAIaUjARkYXRllEsEhpRqFwMAAEsBhpSMCWhvbWVfdGVhbZRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwJYXdheV90ZWFtlEsBhpRqHgMAAEsBhpSMCnRvdXJuYW1lbnSUSwGGlGoe
AwAASwKGlIwEY2l0eZRLAYaUah4DAABLA4aUjAduZXV0cmFslEsBhpRqHgMAAEsEhpSMB2NvdW50
cnmUSwGGlGoeAwAASwWGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksB
dWgyfZQoaikDAABLAWocAwAASwFqIAMAAEsBaiMDAABLAWomAwAASwFqLAMAAEsBai8DAABLAmoV
AwAASwJ1aDR9lGoZAwAASwRzdWJldS4=
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Home model', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x02\x00\x00\x01H\x00\x00\x04\x7f\x00\x00\x03\x15\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASVkBkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABJQAABQEAAAM5AAACgQAAAUsAAAUAAAAD
OAAAAAAAAAAAB4AAAAKBAAABSwAABQAAAAM4lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5
X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaUjARkYXRllEsEhpRoFEsBhpSMB2NvdW50cnmUSwOG
lGgUSwKGlIwJYXdheV90ZWFtlEsDhpRoFEsDhpSMCnRvdXJuYW1lbnSUSwOGlGgUSwSGlIwEY2l0
eZRLA4aUaBRLBYaUjAduZXV0cmFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3JllEsC
hpSMBWNsYXNzlEsAhpSMCWhvbWVfdGVhbZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1jAph
dHRyaWJ1dGVzlH2UKGgWSwRoKUsCaBJLAmglSwF1jAVtZXRhc5R9lChoLUsDaBxLA2gfSwNoIksD
aBlLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRL
AoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUaD1LAYaUjAdjb3VudHJ5lEsDhpRoPUsChpSM
CWF3YXlfdGVhbZRLA4aUaD1LA4aUjAp0b3VybmFtZW50lEsDhpRoPUsEhpSMBGNpdHmUSwOGlGg9
SwWGlIwHbmV1dHJhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFz
c5RLAIaUjAlob21lX3RlYW2USwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksBdWgyfZQoaD9LBGhS
SwJoO0sCaE5LAXVoNH2UKGhWSwNoRUsDaEhLA2hLSwNoQksDdXViaAspgZR9lChoDn2UKGgQfZQo
jAphd2F5X3Njb3JllEsChpRoFEsAhpSMBGRhdGWUSwSGlGgUSwGGlIwHY291bnRyeZRLA4aUaBRL
AoaUjAlhd2F5X3RlYW2USwOGlGgUSwOGlIwKdG91cm5hbWVudJRLA4aUaBRLBIaUjARjaXR5lEsD
hpRoFEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaUaCdLAIaUjApob21lX3Njb3JllEsChpRoK0sA
hpSMB25ldXRyYWyUSwOGlGgvSwCGlIwJaG9tZV90ZWFtlEsDhpRoL0sBhpSMBEZvbGSUSwGGlGgv
SwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGgvSwOGlHVK/v///4aUaAZLAXVoMn2UKGhkSwRo
YUsCaHNLAmh2SwJ1aDR9lChoeUsDaHxLA2hqSwNobUsDaHBLA2hnSwNogksCaH9LAXV1YmgLKYGU
fZQoaA59lChoEH2UKIwKYXdheV9zY29yZZRLAoaUaBRLAIaUjARkYXRllEsEhpRoFEsBhpSMB2Nv
dW50cnmUSwOGlGgUSwKGlIwJYXdheV90ZWFtlEsDhpRoFEsDhpSMCnRvdXJuYW1lbnSUSwOGlGgU
SwSGlIwEY2l0eZRLA4aUaBRLBYaUjA90b3VybmFtZW50X2NvZGWUSwKGlGgnSwCGlIwKaG9tZV9z
Y29yZZRLAoaUaCtLAIaUjAduZXV0cmFslEsDhpRoL0sAhpSMCWhvbWVfdGVhbZRLA4aUaC9LAYaU
jARGb2xklEsBhpRoL0sChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRoL0sDhpR1Sv7///+GlGgG
SwF1aDJ9lChoj0sEaIxLAmieSwJooUsCdWg0fZQoaKRLA2inSwNolUsDaJhLA2ibSwNokksDaK1L
AmiqSwF1dWJoCymBlH2UKGgOfZQoaBB9lCiMCmF3YXlfc2NvcmWUSwKGlGgUSwCGlIwJYXdheV90
ZWFtlEsDhpRoFEsBhpSMCnRvdXJuYW1lbnSUSwOGlGgUSwKGlIwHbmV1dHJhbJRLAYaUaCdLAIaU
jApBd2F5IE1vZGVslEsChpRoJ0sBhpSMCkhvbWUgbW9kZWyUSwKGlGgnSwKGlIwJaG9tZV90ZWFt
lEsDhpRoL0sAhpR1Sv7///+GlGgGSwF1aDJ9lChowEsBaLdLAmjDSwJoxksCdWg0fZQoaMlLA2i6
SwNovUsDdXViaAspgZR9lChoDn2UKGg5fZQojAphd2F5X3Njb3JllEsChpRoPUsAhpSMCWF3YXlf
dGVhbZRLA4aUaD1LAYaUjAp0b3VybmFtZW50lEsDhpRoPUsChpSMB25ldXRyYWyUSwGGlGhQSwCG
lIwKQXdheSBNb2RlbJRLAoaUaFBLAYaUjApIb21lIG1vZGVslEsChpRoUEsChpSMCWhvbWVfdGVh
bZRLA4aUaFhLAIaUdUr+////hpRoBksBdWgyfZQoaNxLAWjTSwJo30sCaOJLAnVoNH2UKGjlSwNo
1ksDaNlLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29y
ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUaPJLAYaUjAdjb3VudHJ5lEsDhpRo8ksC
hpSMCWF3YXlfdGVhbZRLA4aUaPJLA4aUjAp0b3VybmFtZW50lEsDhpRo8ksEhpSMBGNpdHmUSwOG
lGjySwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3Jl
lEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOGlIwEbWV0YZRLAIaUjAlob21lX3RlYW2USwOG
lGoNAQAASwGGlIwERm9sZJRLAYaUag0BAABLAoaUjBFMaW5lYXIgUmVncmVzc2lvbpRLAoaUag0B
AABLA4aUdUr+////hpRoBksBdWgyfZQoaPRLBGjwSwJqAwEAAEsCagcBAABLAnVoNH2UKGoLAQAA
SwNqDwEAAEsDaPpLA2j9SwNqAAEAAEsDaPdLA2oVAQAASwJqEgEAAEsBdXViaAspgZR9lChoDn2U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaU
jARkYXRllEsEhpRqIgEAAEsBhpSMB2NvdW50cnmUSwOGlGoiAQAASwKGlIwJYXdheV90ZWFtlEsD
hpRqIgEAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGoiAQAASwSGlIwEY2l0eZRLA4aUaiIBAABLBYaU
jA90b3VybmFtZW50X2NvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVfc2NvcmWUSwKGlIwF
Y2xhc3OUSwCGlIwHbmV1dHJhbJRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVhbZRLA4aUaj0BAABL
AYaUjARGb2xklEsBhpRqPQEAAEsChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRqPQEAAEsDhpR1
Sv7///+GlGgGSwF1aDJ9lChqJAEAAEsEaiABAABLAmozAQAASwJqNwEAAEsCdWg0fZQoajsBAABL
A2o/AQAASwNqKgEAAEsDai0BAABLA2owAQAASwNqJwEAAEsDakUBAABLAmpCAQAASwF1dWJoCymB
lH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCmF3YXlfc2NvcmWUSwKGlIwJYXZhaWxh
YmxllEsAhpSMBGRhdGWUSwSGlGpSAQAASwGGlIwHY291bnRyeZRLA4aUalIBAABLAoaUjAlhd2F5
X3RlYW2USwOGlGpSAQAASwOGlIwKdG91cm5hbWVudJRLA4aUalIBAABLBIaUjARjaXR5lEsDhpRq
UgEAAEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29y
ZZRLAoaUjAVjbGFzc5RLAIaUjAduZXV0cmFslEsDhpSMBG1ldGGUSwCGlIwJaG9tZV90ZWFtlEsD
hpRqbQEAAEsBhpSMBEZvbGSUSwGGlGptAQAASwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGpt
AQAASwOGlHVK/v///4aUaAZLAXVoMn2UKGpUAQAASwRqUAEAAEsCamMBAABLAmpnAQAASwJ1aDR9
lChqawEAAEsDam8BAABLA2paAQAASwNqXQEAAEsDamABAABLA2pXAQAASwNqdQEAAEsCanIBAABL
AXV1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRLAoaU
jAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUaoIBAABLAYaUjAdjb3VudHJ5lEsDhpRqggEAAEsC
hpSMCWF3YXlfdGVhbZRLA4aUaoIBAABLA4aUjAp0b3VybmFtZW50lEsDhpRqggEAAEsEhpSMBGNp
dHmUSwOGlGqCAQAASwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApo
b21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOGlIwEbWV0YZRLAIaUjAlob21l
X3RlYW2USwOGlGqdAQAASwGGlIwERm9sZJRLAYaUap0BAABLAoaUjBFMaW5lYXIgUmVncmVzc2lv
bpRLAoaUap0BAABLA4aUdUr+////hpRoBksBdWgyfZQoaoQBAABLBGqAAQAASwJqkwEAAEsCapcB
AABLAnVoNH2UKGqbAQAASwNqnwEAAEsDaooBAABLA2qNAQAASwNqkAEAAEsDaocBAABLA2qlAQAA
SwJqogEAAEsBdXViaAspgZR9lChoDn2UKGg5fZQojAphd2F5X3Njb3JllEsChpRoPUsAhpSMBGRh
dGWUSwSGlGg9SwGGlIwHY291bnRyeZRLA4aUaD1LAoaUjAlhd2F5X3RlYW2USwOGlGg9SwOGlIwK
dG91cm5hbWVudJRLA4aUaD1LBIaUjARjaXR5lEsDhpRoPUsFhpSMD3RvdXJuYW1lbnRfY29kZZRL
AoaUaFBLAIaUjApob21lX3Njb3JllEsChpRoVEsAhpSMB25ldXRyYWyUSwOGlGhYSwCGlIwJaG9t
ZV90ZWFtlEsDhpRoWEsBhpSMBEZvbGSUSwGGlGhYSwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKG
lGhYSwOGlHVK/v///4aUaAZLAXVoMn2UKGqyAQAASwRqrwEAAEsCasEBAABLAmrEAQAASwJ1aDR9
lChqxwEAAEsDasoBAABLA2q4AQAASwNquwEAAEsDar4BAABLA2q1AQAASwNq0AEAAEsCas0BAABL
AXV1YmgLKYGUfZQoaA59lChoOX2UKIwKYXdheV9zY29yZZRLAoaUaD1LAIaUjARkYXRllEsEhpRo
PUsBhpSMB2NvdW50cnmUSwOGlGg9SwKGlIwJYXdheV90ZWFtlEsDhpRoPUsDhpSMCnRvdXJuYW1l
bnSUSwOGlGg9SwSGlIwEY2l0eZRLA4aUaD1LBYaUjA90b3VybmFtZW50X2NvZGWUSwKGlGhQSwCG
lIwKaG9tZV9zY29yZZRLAoaUaFRLAIaUjAlob21lX3RlYW2USwOGlGhYSwCGlIwDU1ZNlEsChpRo
WEsBhpSMBEZvbGSUSwGGlGhYSwKGlHVK/v///4aUaAZLAXVoMn2UKGrdAQAASwRq7wEAAEsCauwB
AABLAmraAQAASwJ1aDR9lChq8gEAAEsDauMBAABLA2rmAQAASwNq6QEAAEsDauABAABLA2r1AQAA
SwJq+AEAAEsBdXViaAspgZR9lChoDn2UKGg5fZQoaNNLAoaUaD1LAIaUaNZLA4aUaD1LAYaUaNlL
A4aUaD1LAoaUaNxLAYaUaFBLAIaUaN9LAoaUaFBLAYaUaOJLAoaUaFBLAoaUaOVLA4aUaFhLAIaU
dUr+////hpRoBksBdWgyfZQoaNxLAWjiSwJo00sCaN9LAnVoNH2UKGjlSwNo1ksDaNlLA3V1YmgL
KYGUfZQoaA59lChoOX2UKGjTSwKGlGg9SwCGlGjWSwOGlGg9SwGGlGjZSwOGlGg9SwKGlGjcSwGG
lGhQSwCGlGjfSwKGlGhQSwGGlGjiSwKGlGhQSwKGlGjlSwOGlGhYSwCGlHVK/v///4aUaAZLAXVo
Mn2UKGjcSwFo00sCaN9LAmjiSwJ1aDR9lCho5UsDaNZLA2jZSwN1dWJoCymBlH2UKGgOfZQoaDl9
lCiMCmF3YXlfc2NvcmWUSwKGlGg9SwCGlIwJYXdheV90ZWFtlEsDhpRoPUsBhpSMCnRvdXJuYW1l
bnSUSwOGlGg9SwKGlIwHbmV1dHJhbJRLAYaUaFBLAIaUjApBd2F5IE1vZGVslEsChpRoUEsBhpSM
CkhvbWUgbW9kZWyUSwKGlGhQSwKGlIwJaG9tZV90ZWFtlEsDhpRoWEsAhpR1Sv7///+GlGgGSwF1
aDJ9lChqNQIAAEsBaiwCAABLAmo4AgAASwJqOwIAAEsCdWg0fZQoaj4CAABLA2ovAgAASwNqMgIA
AEsDdXViaAspgZR9lChoDn2UKGg5fZQoaiwCAABLAoaUaD1LAIaUai8CAABLA4aUaD1LAYaUajIC
AABLA4aUaD1LAoaUajUCAABLAYaUaFBLAIaUajgCAABLAoaUaFBLAYaUajsCAABLAoaUaFBLAoaU
aj4CAABLA4aUaFhLAIaUdUr+////hpRoBksBdWgyfZQoajUCAABLAWosAgAASwJqOAIAAEsCajsC
AABLAnVoNH2UKGo+AgAASwNqLwIAAEsDajICAABLA3V1YmgLKYGUfZQoaA59lChoOX2UKIwKYXdh
eV9zY29yZZRLAoaUaD1LAIaUjARkYXRllEsEhpRoPUsBhpSMB2NvdW50cnmUSwOGlGg9SwKGlIwJ
YXdheV90ZWFtlEsDhpRoPUsDhpSMCnRvdXJuYW1lbnSUSwOGlGg9SwSGlIwEY2l0eZRLA4aUaD1L
BYaUjAduZXV0cmFslEsBhpRoUEsAhpSMCmhvbWVfc2NvcmWUSwKGlGhUSwCGlIwJaG9tZV90ZWFt
lEsDhpRoWEsAhpR1Sv7///+GlGgGSwF1aDJ9lChqYAIAAEsEanICAABLAmpdAgAASwJqbwIAAEsB
dWg0fZQoanUCAABLA2pmAgAASwNqaQIAAEsDamwCAABLA2pjAgAASwN1dWJoCymBlH2UKGgOfZQo
aDl9lChqXQIAAEsChpRoPUsAhpRqYAIAAEsEhpRoPUsBhpRqYwIAAEsDhpRoPUsChpRqZgIAAEsD
hpRoPUsDhpRqaQIAAEsDhpRoPUsEhpRqbAIAAEsDhpRoPUsFhpRqbwIAAEsBhpRoUEsAhpRqcgIA
AEsChpRoVEsAhpRqdQIAAEsDhpRoWEsAhpR1Sv7///+GlGgGSwF1aDJ9lChqYAIAAEsEanICAABL
AmpdAgAASwJqbwIAAEsBdWg0fZQoanUCAABLA2pmAgAASwNqaQIAAEsDamwCAABLA2pjAgAASwN1
dWJoCymBlH2UKGgOfZQoaDl9lChqYAIAAEsEhpRoPUsAhpRqYwIAAEsDhpRoPUsBhpRqbAIAAEsD
hpRoPUsChpRqcgIAAEsChpRoPUsDhpSMCWhvbWVfdGVhbZRLAYaUaFBLAIaUjAlhd2F5X3RlYW2U
SwGGlGhQSwGGlIwKdG91cm5hbWVudJRLAYaUaFBLAoaUam8CAABLAYaUaFBLA4aUal0CAABLAoaU
aFRLAIaUdUr+////hpRoBksBdWgyfZQoam8CAABLAWqgAgAASwFqowIAAEsBaqYCAABLAWpyAgAA
SwJqXQIAAEsCdWg0fZQoamACAABLBGpsAgAASwNqYwIAAEsDdXViaAspgZR9lChoDn2UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQojARkYXRllEsEhpSMCWF2YWlsYWJsZZRLAIaUjAdjb3VudHJ5lEsD
hpRqtwIAAEsBhpSMBGNpdHmUSwOGlGq3AgAASwKGlIwKaG9tZV9zY29yZZRLAoaUarcCAABLA4aU
jAlob21lX3RlYW2USwGGlIwJYXR0cmlidXRllEsAhpSMCWF3YXlfdGVhbZRLAYaUasQCAABLAYaU
jAp0b3VybmFtZW50lEsBhpRqxAIAAEsChpSMB25ldXRyYWyUSwGGlGrEAgAASwOGlIwKYXdheV9z
Y29yZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgyfZQoaswCAABLAWrCAgAASwFqxgIA
AEsBaskCAABLAWq/AgAASwJqzwIAAEsCdWg0fZQoarUCAABLBGq8AgAASwNquQIAAEsDdXViZXUu
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Away Model', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x02\x00\x00\x01H\x00\x00\x04\x7f\x00\x00\x03\x15\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gASVDgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQ3AAAAAAAAAB0AAAd/AAAENwAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQ3lIwJc2VsZWN0aW9ulF2UTep7YYwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Nj
b3Jlc5SPlCiMA01TRZSMBFJNU0WUjAZSZWNhbGyUjANNQUWUjAlQcmVjaXNpb26UjANBVUOUjAJS
MpSMAkYxlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties format="literal" node_id="6">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03E\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02\x83\x00\x00\x03F\x00\x00\x02\x00\x00\x00\x04;\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x02\x00\x00\x00\x04;\x00\x00\x02\x82', 'stored_name': 'Combined.csv', 'stored_path': 'Judi Bola', '__version__': 2}</properties>
		<properties format="literal" node_id="7">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x01\xda\x00\x00\x04?\x00\x00\x02\x83\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x04&gt;\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x04&gt;\x00\x00\x02\x82', 'stored_name': 'awayScore.csv', 'stored_path': 'Judi Bola', '__version__': 2}</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x048\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQ4AAAAAAAAAB0AAAd/AAAENwAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQ3lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTVNFlIwEUk1TRZSMBlJlY2FsbJSMA01BRZSMCVByZWNpc2lvbpSMA0FVQ5SMAlIylIwC
RjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="11">gASVQwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACcAAAATcAAAV9AAADbAAAAnEAAAFdAAAFfAAAA2sAAAAAAAAAAAeAAAAC
cQAAAV0AAAV8AAADa5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwEUk1TRZSMBlJlY2FsbJSMA01BRZSMCVBy
ZWNpc2lvbpSMA0FVQ5SMAlIylIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlIwHbmV1dHJhbJRLAYaUhZSMBW1ldGFzlIwJaG9tZV90ZWFt
lEsDhpSFlIwKY2xhc3NfdmFyc5SMCmhvbWVfc2NvcmWUSwKGlIWUdWJoHymBlH2UKGgifZQoaCRo
JUr/////hpRoJ4wERm9sZJRLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsjA90b3VybmFtZW50X2Nv
ZGWUSwKGlIWUaDAojAduZXV0cmFslEsDhpSMCWhvbWVfdGVhbZRLA4aUjARGb2xklEsBhpSMEUxp
bmVhciBSZWdyZXNzaW9ulEsChpR0lGg0jApob21lX3Njb3JllEsChpSFlHViZXUu
</properties>
		<properties format="pickle" node_id="12">gASVQwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAWAAAAVIAAANjAAADYAAAAFgAAAFSAAADYwAAA2AAAAAAAAAAAAeAAAAA
WAAAAVIAAANjAAADYJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwEUk1TRZSMBlJlY2FsbJSMA01BRZSMCVBy
ZWNpc2lvbpSMA0FVQ5SMAlIylIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlIwHbmV1dHJhbJRLAYaUhZSMBW1ldGFzlIwJaG9tZV90ZWFt
lEsDhpSFlIwKY2xhc3NfdmFyc5SMCmhvbWVfc2NvcmWUSwKGlIWUdWJoHymBlH2UKGgifZQoaCRo
JUr/////hpRoJ4wERm9sZJRLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsjA90b3VybmFtZW50X2Nv
ZGWUSwKGlIWUaDAojAduZXV0cmFslEsDhpSMCWhvbWVfdGVhbZRLA4aUjARGb2xklEsBhpSMEUxp
bmVhciBSZWdyZXNzaW9ulEsChpR0lGg0jApob21lX3Njb3JllEsChpSFlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
