<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-46.0, 220.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(37.5, 462.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Home_Score" version="" />
		<node id="2" name="Linear Regression" position="(267.07142857142856, 290.99999999999994)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Select Columns" position="(42.0, 27.25)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Away_Score" version="" />
		<node id="4" name="Linear Regression" position="(177.0, -37.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Away model" version="" />
		<node id="5" name="Predictions" position="(479.57142857142867, 293.5)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="6" name="Save Data" position="(955.2857142857144, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="7" name="Save Data" position="(957.6785714285713, 300.17857142857144)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
		<node id="8" name="Data Table" position="(700.5, 300.67857142857144)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="Data Table" position="(706.2857142857142, 71.57142857142858)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="10" name="Predictions" position="(482.39285714285734, 36.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="11" name="Test and Score" position="(597.0, 462.25)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="12" name="Test and Score" position="(598.1785714285713, 197.75)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (1)" version="" />
		<node id="13" name="SVM" position="(297.5714285714286, 420.1428571428572)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="14" name="SVM" position="(215.0, 197.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="13" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="19" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVNhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/RDovSGFuc2VuL1NlbWVzdGVyIDUvUmlzZXQgT3BlcmFzaW9uYWwvUHJlZGljdE1vZGVs
L3Jlc3VsdHMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAtyZXN1bHRzLmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMRUQ6L0hhbnNl
bi9TZW1lc3RlciA1L1Jpc2V0IE9wZXJhc2lvbmFsL1ByZWRpY3RNb2RlbC9EYXRhU2V0T3Jhbmdl
LmNzdpRoC2gMaA2MEURhdGFTZXRPcmFuZ2UuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBE
Oi9IYW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBPcGVyYXNpb25hbC9QcmVkaWN0TW9kZWwvQ29tYmlu
ZWQuY3N2lGgLaAxoDYwMQ29tYmluZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5EOi9I
YW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBPcGVyYXNpb25hbC9QcmVkaWN0TW9kZWwvMzM0MzE2X0Jv
b2sxIC0gcmVzdWx0cy5jc3aUaAuMB2Jhc2VkaXKUaA2MGjMzNDMxNl9Cb29rMSAtIHJlc3VsdHMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGtEOi9IYW5zZW4vU2VtZXN0ZXIgNS9SaXNldCBP
cGVyYXNpb25hbC9QcmVkaWN0TW9kZWwvU29jY2VyIFByZWRpY3Rpb24gQXdheSBTY29yZSBCYXNl
ZCB1c2luZyBTVk0gTWV0aG9kLmNzdpRoC2gMaA2MN1NvY2NlciBQcmVkaWN0aW9uIEF3YXkgU2Nv
cmUgQmFzZWQgdXNpbmcgU1ZNIE1ldGhvZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSEM6
L1VzZXJzL0pBL0Rlc2t0b3AvVFVHQVMvU0VNRVNURVIgNS9SaXNldCBPcHJhc2lvbmFsL0p1ZGkg
Qm9sYS9qdWRpLmNzdpRoC4wHYmFzZWRpcpRoDYwSSnVkaSBCb2xhL2p1ZGkuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDtEOi9IYW5zZW4vT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYw+RDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoLGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYw+RDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoLGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxERDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxFRDovSGFuc2VuL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjDpEOi9IYW5zZW4vT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAycAAAEqAAAF
qAAAA0AAAAMoAAABUAAABacAAAM/AAAAAAAAAAAHgAAAAygAAAFQAAAFpwAAAz+UjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEp9lGhWXZQoXZQojARkYXRllIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMCmhvbWVfc2Nv
cmWUaFyMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKYXdheV9zY29yZZRoYksAaBCI
ZV2UKIwHbmV1dHJhbJRoXIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAtGQUxTRSwgVFJVRZSJZV2U
KIwJaG9tZV90ZWFtlGhcjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwJYXdheV90ZWFtlGht
SwJoEIllXZQojAp0b3VybmFtZW50lGhtSwJoEIllXZQojARjaXR5lGhtSwJoEIllXZQojAdjb3Vu
dHJ5lGhtSwJoEIllZXNoTEsBdYwKYXR0cmlidXRlc5QojARkYXRllEsEhpSMCmhvbWVfc2NvcmWU
SwKGlIwKYXdheV9zY29yZZRLAoaUjAduZXV0cmFslF2UKIwFRkFMU0WUjARUUlVFlGWGlHSUjAVt
ZXRhc5QojAlob21lX3RlYW2USwOGlIwJYXdheV90ZWFtlEsDhpSMCnRvdXJuYW1lbnSUSwOGlIwE
Y2l0eZRLA4aUjAdjb3VudHJ5lEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmhRKYGUfZQoaFR9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiVXZQo
XZQojARkYXRllGheSwBoEIhlXZQojAphd2F5X3Njb3JllGhiSwBoEIhlXZQojA90b3VybmFtZW50
X2NvZGWUaGJLAGgQiGVdlCiMCmhvbWVfc2NvcmWUaGJLAWgQiGVdlCiMB25ldXRyYWyUaG1LAmgQ
iWVdlCiMCWhvbWVfdGVhbZRobUsCaBCJZV2UKIwJYXdheV90ZWFtlGhtSwJoEIllXZQojAp0b3Vy
bmFtZW50lGhtSwJoEIllXZQojARjaXR5lGhtSwJoEIllXZQojAdjb3VudHJ5lGhtSwJoEIllXZQo
jBFMaW5lYXIgUmVncmVzc2lvbpRoYksCaBCIZV2UKIwERm9sZJRoaEsCjB0xLCAyLCAzLCA0LCA1
LCA2LCA3LCA4LCA5LCAxMJSIZWVzaExLAXVodmibSwSGlGidSwKGlGifSwKGlIeUaIMoaKNLA4aU
aKVLA4aUaKdLA4aUaKlLA4aUaKtLA4aUaK1LA4aUaK9LAoaUaLFdlCiMATGUjAEylIwBM5SMATSU
jAE1lIwBNpSMATeUjAE4lIwBOZSMAjEwlGWGlHSUaI9ooUsChpSFlGiQXZR1YmhRKYGUfZQoaFR9
lCholV2UaJd9lGiVXZQoXZQojAduZXV0cmFslGhoSwCMC0ZBTFNFLCBUUlVFlIllXZQojAphd2F5
X3Njb3JllGhiSwBoEIhlXZQojApBd2F5IE1vZGVslGhiSwBoEIhlXZQojApIb21lIG1vZGVslGhi
SwBoEIhlXZQojAlob21lX3RlYW2UaG1LAmgQiWVdlCiMCWF3YXlfdGVhbZRobUsCaBCJZV2UKIwK
dG91cm5hbWVudJRobUsCaBCJZWVzaExLAXVodiiMB25ldXRyYWyUXZQojAVGQUxTRZSMBFRSVUWU
ZYaUjAphd2F5X3Njb3JllEsChpSMCkF3YXkgTW9kZWyUSwKGlIwKSG9tZSBtb2RlbJRLAoaUdJRo
g4wJaG9tZV90ZWFtlEsDhpSMCWF3YXlfdGVhbZRLA4aUjAp0b3VybmFtZW50lEsDhpSHlGiPKWiQ
XZR1YmhRKYGUfZQoaFR9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGj6XZQoXZQo
jARkYXRllGheSwBoEIhlXZQojApob21lX3Njb3JllGhiSwBoEIhlXZQojA90b3VybmFtZW50X2Nv
ZGWUaGJLAGgQiGVdlCiMCmF3YXlfc2NvcmWUaGJLAWgQiGVdlCiMCWhvbWVfdGVhbZRobUsCaBCJ
ZV2UKIwJYXdheV90ZWFtlGhtSwJoEIllXZQojAp0b3VybmFtZW50lGhtSwJoEIllXZQojARjaXR5
lGhtSwJoEIllXZQojAdjb3VudHJ5lGhtSwJoEIllXZQojANTVk2UaGJLAmgQiGVdlCiMBEZvbGSU
aGhLAowdMSwgMiwgMywgNCwgNSwgNiwgNywgOCwgOSwgMTCUiGVlc2hMSwF1aHZqAAEAAEsEhpRq
AgEAAEsChpRqBAEAAEsChpSHlGiDKGoIAQAASwOGlGoKAQAASwOGlGoMAQAASwOGlGoOAQAASwOG
lGoQAQAASwOGlGoSAQAASwKGlGoUAQAAXZQoaL9owGjBaMJow2jEaMVoxmjHjAIxMJRlhpR0lGiP
agYBAABLAoaUhZRokF2UdWJoUSmBlH2UKGhUfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRqKgEAAF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhiSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRo
YksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhiSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoYksAaBCI
ZV2UKIwEaXJpc5RoaEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdp
bmljYZSJZWVzaExLAXVodiiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxw
ZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaIMpaI+MBGlyaXOUXZQojAtJcmlz
LXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJBdlHViZXUu
</properties>
		<properties format="pickle" node_id="1">gASVgi8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAARKAAABLwAABssAAANDAAAESwAAAVUAAAbKAAAD
QgAAAAAAAAAAB4AAAARLAAABVQAABsoAAANClIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAduZXV0
cmFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAphd2F5X3Njb3JllEsChpRoFEsBhpSMBGRhdGWUSwSG
lGgUSwKGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUjAlob21lX3RlYW2USwOGlIwEbWV0
YZRLAIaUjAp0b3VybmFtZW50lEsDhpRoIksBhpSMCWF3YXlfdGVhbZRLA4aUaCJLAoaUjARjaXR5
lEsDhpRoIksDhpSMB2NvdW50cnmUSwOGlGgiSwSGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOU
fZQoaBlLBGgcSwJoFksCaBJLAXWMBW1ldGFzlH2UKGggSwNoJ0sDaCRLA2gqSwNoLUsDdXViaAsp
gZR9lChoDn2UKGgQfZQojAduZXV0cmFslEsBhpRoFEsAhpSMCmF3YXlfc2NvcmWUSwKGlGgUSwGG
lIwEZGF0ZZRLBIaUaBRLAoaUjApob21lX3Njb3JllEsChpRoHksAhpSMCWhvbWVfdGVhbZRLA4aU
aCJLAIaUjAp0b3VybmFtZW50lEsDhpRoIksBhpSMCWF3YXlfdGVhbZRLA4aUaCJLAoaUjARjaXR5
lEsDhpRoIksDhpSMB2NvdW50cnmUSwOGlGgiSwSGlHVK/v///4aUaAZLAXVoMX2UKGg/SwRoQksC
aDxLAmg5SwF1aDN9lChoRUsDaEtLA2hISwNoTksDaFFLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHbmV1dHJhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKYXdheV9zY29y
ZZRLAoaUaF5LAYaUjARkYXRllEsEhpRoXksChpSMCmhvbWVfc2NvcmWUSwKGlIwFY2xhc3OUSwCG
lIwJaG9tZV90ZWFtlEsDhpSMBG1ldGGUSwCGlIwKdG91cm5hbWVudJRLA4aUaGxLAYaUjAlhd2F5
X3RlYW2USwOGlGhsSwKGlIwEY2l0eZRLA4aUaGxLA4aUjAdjb3VudHJ5lEsDhpRobEsEhpR1Sv7/
//+GlGgGSwF1aDF9lChoY0sEaGZLAmhgSwJoXEsBdWgzfZQoaGpLA2hxSwNobksDaHRLA2h3SwN1
dWJoCymBlH2UKGgOfZQoaFp9lCiMB25ldXRyYWyUSwGGlGheSwCGlIwKYXdheV9zY29yZZRLAoaU
aF5LAYaUjARkYXRllEsEhpRoXksChpSMCmhvbWVfc2NvcmWUSwKGlGhoSwCGlIwJaG9tZV90ZWFt
lEsDhpRobEsAhpSMCnRvdXJuYW1lbnSUSwOGlGhsSwGGlIwJYXdheV90ZWFtlEsDhpRobEsChpSM
BGNpdHmUSwOGlGhsSwOGlIwHY291bnRyeZRLA4aUaGxLBIaUdUr+////hpRoBksBdWgxfZQoaIdL
BGiKSwJohEsCaIFLAXVoM32UKGiNSwNok0sDaJBLA2iWSwNomUsDdXViaAspgZR9lChoDn2UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojAduZXV0cmFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAphd2F5
X3Njb3JllEsChpRopksBhpSMBGRhdGWUSwSGlGimSwKGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFz
c5RLAIaUjAlob21lX3RlYW2USwOGlIwEbWV0YZRLAIaUjAp0b3VybmFtZW50lEsDhpRotEsBhpSM
CWF3YXlfdGVhbZRLA4aUaLRLAoaUjARjaXR5lEsDhpRotEsDhpSMB2NvdW50cnmUSwOGlGi0SwSG
lHVK/v///4aUaAZLAXVoMX2UKGirSwRorksCaKhLAmikSwF1aDN9lChosksDaLlLA2i2SwNovEsD
aL9LA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwHbmV1dHJhbJRLAYaU
jAlhdHRyaWJ1dGWUSwCGlIwKYXdheV9zY29yZZRLAoaUaMxLAYaUjARkYXRllEsEhpRozEsChpSM
CmhvbWVfc2NvcmWUSwKGlIwFY2xhc3OUSwCGlIwJaG9tZV90ZWFtlEsDhpSMBG1ldGGUSwCGlIwK
dG91cm5hbWVudJRLA4aUaNpLAYaUjAlhd2F5X3RlYW2USwOGlGjaSwKGlIwEY2l0eZRLA4aUaNpL
A4aUjAdjb3VudHJ5lEsDhpRo2ksEhpR1Sv7///+GlGgGSwF1aDF9lCho0UsEaNRLAmjOSwJoyksB
dWgzfZQoaNhLA2jfSwNo3EsDaOJLA2jlSwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMB25ldXRyYWyUSwGGlIwJYXR0cmlidXRllEsAhpSMCmF3YXlfc2NvcmWUSwKGlGjy
SwGGlIwEZGF0ZZRLBIaUaPJLAoaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpSMCWhvbWVf
dGVhbZRLA4aUjARtZXRhlEsAhpSMCnRvdXJuYW1lbnSUSwOGlGoAAQAASwGGlIwJYXdheV90ZWFt
lEsDhpRqAAEAAEsChpSMBGNpdHmUSwOGlGoAAQAASwOGlIwHY291bnRyeZRLA4aUagABAABLBIaU
dUr+////hpRoBksBdWgxfZQoaPdLBGj6SwJo9EsCaPBLAXVoM32UKGj+SwNqBQEAAEsDagIBAABL
A2oIAQAASwNqCwEAAEsDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAph
d2F5X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaUjARkYXRllEsEhpRqGAEAAEsBhpSMB2NvdW50
cnmUSwOGlGoYAQAASwKGlIwJYXdheV90ZWFtlEsDhpRqGAEAAEsDhpSMCnRvdXJuYW1lbnSUSwOG
lGoYAQAASwSGlIwEY2l0eZRLA4aUahgBAABLBYaUjAduZXV0cmFslEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpSMCWhvbWVfdGVhbZRLA4aUjARtZXRhlEsA
hpR1Sv7///+GlGgGSwF1aDF9lChqGgEAAEsEai0BAABLAmoWAQAASwJqKQEAAEsBdWgzfZQoajEB
AABLA2ogAQAASwNqIwEAAEsDaiYBAABLA2odAQAASwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMCmF3YXlfc2NvcmWUSwKGlIwJYXZhaWxhYmxllEsAhpSMBGRhdGWUSwSG
lGo/AQAASwGGlIwHY291bnRyeZRLA4aUaj8BAABLAoaUjAlhd2F5X3RlYW2USwOGlGo/AQAASwOG
lIwKdG91cm5hbWVudJRLA4aUaj8BAABLBIaUjARjaXR5lEsDhpRqPwEAAEsFhpSMB25ldXRyYWyU
SwGGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVfc2NvcmWUSwKGlIwFY2xhc3OUSwCGlIwJaG9tZV90
ZWFtlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXVoMX2UKGpBAQAASwRqVAEAAEsCaj0BAABL
AmpQAQAASwF1aDN9lChqWAEAAEsDakcBAABLA2pKAQAASwNqTQEAAEsDakQBAABLA3V1YmgLKYGU
fZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRLAoaUjAlhdmFpbGFi
bGWUSwCGlIwEZGF0ZZRLBIaUamYBAABLAYaUjAdjb3VudHJ5lEsDhpRqZgEAAEsChpSMCWF3YXlf
dGVhbZRLA4aUamYBAABLA4aUjAp0b3VybmFtZW50lEsDhpRqZgEAAEsEhpSMBGNpdHmUSwOGlGpm
AQAASwWGlIwHbmV1dHJhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29yZZRLAoaUjAVj
bGFzc5RLAIaUjAlob21lX3RlYW2USwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksBdWgxfZQoamgB
AABLBGp7AQAASwJqZAEAAEsCancBAABLAXVoM32UKGp/AQAASwNqbgEAAEsDanEBAABLA2p0AQAA
SwNqawEAAEsDdXViaAspgZR9lChoDn2UKGpiAQAAfZQojAphd2F5X3Njb3JllEsChpRqZgEAAEsA
hpSMBGRhdGWUSwSGlGpmAQAASwGGlIwHY291bnRyeZRLA4aUamYBAABLAoaUjAlhd2F5X3RlYW2U
SwOGlGpmAQAASwOGlIwKdG91cm5hbWVudJRLA4aUamYBAABLBIaUjARjaXR5lEsDhpRqZgEAAEsF
hpSMB25ldXRyYWyUSwGGlGp5AQAASwCGlIwKaG9tZV9zY29yZZRLAoaUan0BAABLAIaUjAlob21l
X3RlYW2USwOGlGqBAQAASwCGlHVK/v///4aUaAZLAXVoMX2UKGqNAQAASwRqnwEAAEsCaooBAABL
AmqcAQAASwF1aDN9lChqogEAAEsDapMBAABLA2qWAQAASwNqmQEAAEsDapABAABLA3V1YmgLKYGU
fZQoaA59lChqYgEAAH2UKIwKYXdheV9zY29yZZRLAoaUamYBAABLAIaUjARkYXRllEsEhpRqZgEA
AEsBhpSMB2NvdW50cnmUSwOGlGpmAQAASwKGlIwJYXdheV90ZWFtlEsDhpRqZgEAAEsDhpSMCnRv
dXJuYW1lbnSUSwOGlGpmAQAASwSGlIwEY2l0eZRLA4aUamYBAABLBYaUjA90b3VybmFtZW50X2Nv
ZGWUSwKGlGp5AQAASwCGlIwKaG9tZV9zY29yZZRLAoaUan0BAABLAIaUjAduZXV0cmFslEsDhpRq
gQEAAEsAhpSMCWhvbWVfdGVhbZRLA4aUaoEBAABLAYaUjARGb2xklEsBhpRqgQEAAEsChpSMEUxp
bmVhciBSZWdyZXNzaW9ulEsChpRqgQEAAEsDhpR1Sv7///+GlGgGSwF1aDF9lChqrwEAAEsEaqwB
AABLAmq+AQAASwJqwQEAAEsCdWgzfZQoasQBAABLA2rHAQAASwNqtQEAAEsDargBAABLA2q7AQAA
SwNqsgEAAEsDas0BAABLAmrKAQAASwF1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMCmF3YXlfc2NvcmWUSwKGlIwJYXZhaWxhYmxllEsAhpSMBGRhdGWUSwSGlGraAQAASwGG
lIwHY291bnRyeZRLA4aUatoBAABLAoaUjAlhd2F5X3RlYW2USwOGlGraAQAASwOGlIwKdG91cm5h
bWVudJRLA4aUatoBAABLBIaUjARjaXR5lEsDhpRq2gEAAEsFhpSMD3RvdXJuYW1lbnRfY29kZZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUjAduZXV0cmFs
lEsDhpSMBG1ldGGUSwCGlIwJaG9tZV90ZWFtlEsDhpRq9QEAAEsBhpSMBEZvbGSUSwGGlGr1AQAA
SwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGr1AQAASwOGlHVK/v///4aUaAZLAXVoMX2UKGrc
AQAASwRq2AEAAEsCausBAABLAmrvAQAASwJ1aDN9lChq8wEAAEsDavcBAABLA2riAQAASwNq5QEA
AEsDaugBAABLA2rfAQAASwNq/QEAAEsCavoBAABLAXV1YmgLKYGUfZQoaA59lChq1gEAAH2UKIwK
YXdheV9zY29yZZRLAoaUatoBAABLAIaUjARkYXRllEsEhpRq2gEAAEsBhpSMB2NvdW50cnmUSwOG
lGraAQAASwKGlIwJYXdheV90ZWFtlEsDhpRq2gEAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGraAQAA
SwSGlIwEY2l0eZRLA4aUatoBAABLBYaUjAduZXV0cmFslEsBhpRq7QEAAEsAhpSMCmhvbWVfc2Nv
cmWUSwKGlGrxAQAASwCGlIwJaG9tZV90ZWFtlEsDhpRq9QEAAEsAhpR1Sv7///+GlGgGSwF1aDF9
lChqCgIAAEsEahwCAABLAmoHAgAASwJqGQIAAEsBdWgzfZQoah8CAABLA2oQAgAASwNqEwIAAEsD
ahYCAABLA2oNAgAASwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCmF3
YXlfc2NvcmWUSwKGlIwJYXZhaWxhYmxllEsAhpSMBGRhdGWUSwSGlGosAgAASwGGlIwHY291bnRy
eZRLA4aUaiwCAABLAoaUjAlhd2F5X3RlYW2USwOGlGosAgAASwOGlIwKdG91cm5hbWVudJRLA4aU
aiwCAABLBIaUjARjaXR5lEsDhpRqLAIAAEsFhpSMB25ldXRyYWyUSwGGlIwJYXR0cmlidXRllEsA
hpSMCmhvbWVfc2NvcmWUSwKGlIwFY2xhc3OUSwCGlIwJaG9tZV90ZWFtlEsDhpSMBG1ldGGUSwCG
lHVK/v///4aUaAZLAXVoMX2UKGouAgAASwRqQQIAAEsCaioCAABLAmo9AgAASwF1aDN9lChqRQIA
AEsDajQCAABLA2o3AgAASwNqOgIAAEsDajECAABLA3V1YmgLKYGUfZQoaA59lChq1gEAAH2UKIwK
YXdheV9zY29yZZRLAoaUatoBAABLAIaUjARkYXRllEsEhpRq2gEAAEsBhpSMB2NvdW50cnmUSwOG
lGraAQAASwKGlIwJYXdheV90ZWFtlEsDhpRq2gEAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGraAQAA
SwSGlIwEY2l0eZRLA4aUatoBAABLBYaUjA90b3VybmFtZW50X2NvZGWUSwKGlGrtAQAASwCGlIwK
aG9tZV9zY29yZZRLAoaUavEBAABLAIaUjAduZXV0cmFslEsDhpRq9QEAAEsAhpSMCWhvbWVfdGVh
bZRLA4aUavUBAABLAYaUjARGb2xklEsBhpRq9QEAAEsChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsC
hpRq9QEAAEsDhpR1Sv7///+GlGgGSwF1aDF9lChqUwIAAEsEalACAABLAmpiAgAASwJqZQIAAEsC
dWgzfZQoamgCAABLA2prAgAASwNqWQIAAEsDalwCAABLA2pfAgAASwNqVgIAAEsDanECAABLAmpu
AgAASwF1dWJoCymBlH2UKGgOfZQoatYBAAB9lCiMCmF3YXlfc2NvcmWUSwKGlGraAQAASwCGlIwJ
YXdheV90ZWFtlEsDhpRq2gEAAEsBhpSMCnRvdXJuYW1lbnSUSwOGlGraAQAASwKGlIwHbmV1dHJh
bJRLAYaUau0BAABLAIaUjApBd2F5IE1vZGVslEsChpRq7QEAAEsBhpSMCkhvbWUgbW9kZWyUSwKG
lGrtAQAASwKGlIwJaG9tZV90ZWFtlEsDhpRq9QEAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChqhAIA
AEsBansCAABLAmqHAgAASwJqigIAAEsCdWgzfZQoao0CAABLA2p+AgAASwNqgQIAAEsDdXViaAsp
gZR9lChoDn2UKGooAgAAfZQojAphd2F5X3Njb3JllEsChpRqLAIAAEsAhpSMCWF3YXlfdGVhbZRL
A4aUaiwCAABLAYaUjAp0b3VybmFtZW50lEsDhpRqLAIAAEsChpSMB25ldXRyYWyUSwGGlGo/AgAA
SwCGlIwKQXdheSBNb2RlbJRLAoaUaj8CAABLAYaUjApIb21lIG1vZGVslEsChpRqPwIAAEsChpSM
CWhvbWVfdGVhbZRLA4aUakcCAABLAIaUdUr+////hpRoBksBdWgxfZQoaqACAABLAWqXAgAASwJq
owIAAEsCaqYCAABLAnVoM32UKGqpAgAASwNqmgIAAEsDap0CAABLA3V1YmgLKYGUfZQoaA59lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwE
ZGF0ZZRLBIaUarYCAABLAYaUjAdjb3VudHJ5lEsDhpRqtgIAAEsChpSMCWF3YXlfdGVhbZRLA4aU
arYCAABLA4aUjAp0b3VybmFtZW50lEsDhpRqtgIAAEsEhpSMBGNpdHmUSwOGlGq2AgAASwWGlIwP
dG91cm5hbWVudF9jb2RllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3JllEsChpSMBWNs
YXNzlEsAhpSMB25ldXRyYWyUSwOGlIwEbWV0YZRLAIaUjAlob21lX3RlYW2USwOGlGrRAgAASwGG
lIwERm9sZJRLAYaUatECAABLAoaUjBFMaW5lYXIgUmVncmVzc2lvbpRLAoaUatECAABLA4aUdUr+
////hpRoBksBdWgxfZQoargCAABLBGq0AgAASwJqxwIAAEsCassCAABLAnVoM32UKGrPAgAASwNq
0wIAAEsDar4CAABLA2rBAgAASwNqxAIAAEsDarsCAABLA2rZAgAASwJq1gIAAEsBdXViaAspgZR9
lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSMCWF2YWlsYWJs
ZZRLAIaUjARkYXRllEsEhpRq5gIAAEsBhpSMB2NvdW50cnmUSwOGlGrmAgAASwKGlIwJYXdheV90
ZWFtlEsDhpRq5gIAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGrmAgAASwSGlIwEY2l0eZRLA4aUauYC
AABLBYaUjA90b3VybmFtZW50X2NvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVfc2NvcmWU
SwKGlIwFY2xhc3OUSwCGlIwHbmV1dHJhbJRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVhbZRLA4aU
agEDAABLAYaUjARGb2xklEsBhpRqAQMAAEsChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRqAQMA
AEsDhpR1Sv7///+GlGgGSwF1aDF9lChq6AIAAEsEauQCAABLAmr3AgAASwJq+wIAAEsCdWgzfZQo
av8CAABLA2oDAwAASwNq7gIAAEsDavECAABLA2r0AgAASwNq6wIAAEsDagkDAABLAmoGAwAASwF1
dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCmF3YXlfc2NvcmWUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMBGRhdGWUSwSGlGoWAwAASwGGlIwHY291bnRyeZRLA4aUahYDAABLAoaU
jAlhd2F5X3RlYW2USwOGlGoWAwAASwOGlIwKdG91cm5hbWVudJRLA4aUahYDAABLBIaUjARjaXR5
lEsDhpRqFgMAAEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9t
ZV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUjAduZXV0cmFslEsDhpSMBG1ldGGUSwCGlIwJaG9tZV90
ZWFtlEsDhpRqMQMAAEsBhpSMBEZvbGSUSwGGlGoxAwAASwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26U
SwKGlGoxAwAASwOGlHVK/v///4aUaAZLAXVoMX2UKGoYAwAASwRqFAMAAEsCaicDAABLAmorAwAA
SwJ1aDN9lChqLwMAAEsDajMDAABLA2oeAwAASwNqIQMAAEsDaiQDAABLA2obAwAASwNqOQMAAEsC
ajYDAABLAXV1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29y
ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUakYDAABLAYaUjAdjb3VudHJ5lEsDhpRq
RgMAAEsChpSMCWF3YXlfdGVhbZRLA4aUakYDAABLA4aUjAp0b3VybmFtZW50lEsDhpRqRgMAAEsE
hpSMBGNpdHmUSwOGlGpGAwAASwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSMCWF0dHJpYnV0ZZRL
AIaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOGlIwEbWV0YZRLAIaU
jAlob21lX3RlYW2USwOGlGphAwAASwGGlIwERm9sZJRLAYaUamEDAABLAoaUjBFMaW5lYXIgUmVn
cmVzc2lvbpRLAoaUamEDAABLA4aUdUr+////hpRoBksBdWgxfZQoakgDAABLBGpEAwAASwJqVwMA
AEsCalsDAABLAnVoM32UKGpfAwAASwNqYwMAAEsDak4DAABLA2pRAwAASwNqVAMAAEsDaksDAABL
A2ppAwAASwJqZgMAAEsBdXViaAspgZR9lChoDn2UKGpCAwAAfZQoakQDAABLAoaUakYDAABLAIaU
akgDAABLBIaUakYDAABLAYaUaksDAABLA4aUakYDAABLAoaUak4DAABLA4aUakYDAABLA4aUalED
AABLA4aUakYDAABLBIaUalQDAABLA4aUakYDAABLBYaUalcDAABLAoaUalkDAABLAIaUalsDAABL
AoaUal0DAABLAIaUal8DAABLA4aUamEDAABLAIaUamMDAABLA4aUamEDAABLAYaUamYDAABLAYaU
amEDAABLAoaUamkDAABLAoaUamEDAABLA4aUdUr+////hpRoBksBdWgxfZQoakgDAABLBGpEAwAA
SwJqVwMAAEsCalsDAABLAnVoM32UKGpfAwAASwNqYwMAAEsDak4DAABLA2pRAwAASwNqVAMAAEsD
aksDAABLA2ppAwAASwJqZgMAAEsBdXViaAspgZR9lChoDn2UKGooAgAAfZQojAphd2F5X3Njb3Jl
lEsChpRqLAIAAEsAhpSMBGRhdGWUSwSGlGosAgAASwGGlIwHY291bnRyeZRLA4aUaiwCAABLAoaU
jAlhd2F5X3RlYW2USwOGlGosAgAASwOGlIwKdG91cm5hbWVudJRLA4aUaiwCAABLBIaUjARjaXR5
lEsDhpRqLAIAAEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaUaj8CAABLAIaUjApob21lX3Njb3Jl
lEsChpRqQwIAAEsAhpSMB25ldXRyYWyUSwOGlGpHAgAASwCGlIwJaG9tZV90ZWFtlEsDhpRqRwIA
AEsBhpSMBEZvbGSUSwGGlGpHAgAASwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGpHAgAASwOG
lHVK/v///4aUaAZLAXVoMX2UKGqVAwAASwRqkgMAAEsCaqQDAABLAmqnAwAASwJ1aDN9lChqqgMA
AEsDaq0DAABLA2qbAwAASwNqngMAAEsDaqEDAABLA2qYAwAASwNqswMAAEsCarADAABLAXV1YmgL
KYGUfZQoaA59lChqKAIAAH2UKIwKYXdheV9zY29yZZRLAoaUaiwCAABLAIaUjARkYXRllEsEhpRq
LAIAAEsBhpSMB2NvdW50cnmUSwOGlGosAgAASwKGlIwJYXdheV90ZWFtlEsDhpRqLAIAAEsDhpSM
CnRvdXJuYW1lbnSUSwOGlGosAgAASwSGlIwEY2l0eZRLA4aUaiwCAABLBYaUjA90b3VybmFtZW50
X2NvZGWUSwKGlGo/AgAASwCGlIwKaG9tZV9zY29yZZRLAoaUakMCAABLAIaUjAlob21lX3RlYW2U
SwOGlGpHAgAASwCGlIwDU1ZNlEsChpRqRwIAAEsBhpSMBEZvbGSUSwGGlGpHAgAASwKGlHVK/v//
/4aUaAZLAXVoMX2UKGrAAwAASwRq0gMAAEsCas8DAABLAmq9AwAASwJ1aDN9lChq1QMAAEsDasYD
AABLA2rJAwAASwNqzAMAAEsDasMDAABLA2rYAwAASwJq2wMAAEsBdXViaAspgZR9lChoDn2UKGoo
AgAAfZQoapcCAABLAoaUaiwCAABLAIaUapoCAABLA4aUaiwCAABLAYaUap0CAABLA4aUaiwCAABL
AoaUaqACAABLAYaUaj8CAABLAIaUaqMCAABLAoaUaj8CAABLAYaUaqYCAABLAoaUaj8CAABLAoaU
aqkCAABLA4aUakcCAABLAIaUdUr+////hpRoBksBdWgxfZQoaqACAABLAWqmAgAASwJqlwIAAEsC
aqMCAABLAnVoM32UKGqpAgAASwNqmgIAAEsDap0CAABLA3V1YmgLKYGUfZQoaA59lChqKAIAAH2U
KGqXAgAASwKGlGosAgAASwCGlGqaAgAASwOGlGosAgAASwGGlGqdAgAASwOGlGosAgAASwKGlGqg
AgAASwGGlGo/AgAASwCGlGqjAgAASwKGlGo/AgAASwGGlGqmAgAASwKGlGo/AgAASwKGlGqpAgAA
SwOGlGpHAgAASwCGlHVK/v///4aUaAZLAXVoMX2UKGqgAgAASwFqlwIAAEsCaqMCAABLAmqmAgAA
SwJ1aDN9lChqqQIAAEsDapoCAABLA2qdAgAASwN1dWJoCymBlH2UKGgOfZQoaigCAAB9lCiMCmF3
YXlfc2NvcmWUSwKGlGosAgAASwCGlIwJYXdheV90ZWFtlEsDhpRqLAIAAEsBhpSMCnRvdXJuYW1l
bnSUSwOGlGosAgAASwKGlIwHbmV1dHJhbJRLAYaUaj8CAABLAIaUjApBd2F5IE1vZGVslEsChpRq
PwIAAEsBhpSMCkhvbWUgbW9kZWyUSwKGlGo/AgAASwKGlIwJaG9tZV90ZWFtlEsDhpRqRwIAAEsA
hpR1Sv7///+GlGgGSwF1aDF9lChqGAQAAEsBag8EAABLAmobBAAASwJqHgQAAEsCdWgzfZQoaiEE
AABLA2oSBAAASwNqFQQAAEsDdXViaAspgZR9lChoDn2UKGooAgAAfZQoag8EAABLAoaUaiwCAABL
AIaUahIEAABLA4aUaiwCAABLAYaUahUEAABLA4aUaiwCAABLAoaUahgEAABLAYaUaj8CAABLAIaU
ahsEAABLAoaUaj8CAABLAYaUah4EAABLAoaUaj8CAABLAoaUaiEEAABLA4aUakcCAABLAIaUdUr+
////hpRoBksBdWgxfZQoahgEAABLAWoPBAAASwJqGwQAAEsCah4EAABLAnVoM32UKGohBAAASwNq
EgQAAEsDahUEAABLA3V1YmgLKYGUfZQoaA59lChqKAIAAH2UKIwKYXdheV9zY29yZZRLAoaUaiwC
AABLAIaUjARkYXRllEsEhpRqLAIAAEsBhpSMB2NvdW50cnmUSwOGlGosAgAASwKGlIwJYXdheV90
ZWFtlEsDhpRqLAIAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGosAgAASwSGlIwEY2l0eZRLA4aUaiwC
AABLBYaUjAduZXV0cmFslEsBhpRqPwIAAEsAhpSMCmhvbWVfc2NvcmWUSwKGlGpDAgAASwCGlIwJ
aG9tZV90ZWFtlEsDhpRqRwIAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChqQwQAAEsEalUEAABLAmpA
BAAASwJqUgQAAEsBdWgzfZQoalgEAABLA2pJBAAASwNqTAQAAEsDak8EAABLA2pGBAAASwN1dWJo
CymBlH2UKGgOfZQoaigCAAB9lChqQAQAAEsChpRqLAIAAEsAhpRqQwQAAEsEhpRqLAIAAEsBhpRq
RgQAAEsDhpRqLAIAAEsChpRqSQQAAEsDhpRqLAIAAEsDhpRqTAQAAEsDhpRqLAIAAEsEhpRqTwQA
AEsDhpRqLAIAAEsFhpRqUgQAAEsBhpRqPwIAAEsAhpRqVQQAAEsChpRqQwIAAEsAhpRqWAQAAEsD
hpRqRwIAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChqQwQAAEsEalUEAABLAmpABAAASwJqUgQAAEsB
dWgzfZQoalgEAABLA2pJBAAASwNqTAQAAEsDak8EAABLA2pGBAAASwN1dWJoCymBlH2UKGgOfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCmF3YXlfc2NvcmWUSwKGlIwJYXZhaWxhYmxllEsAhpSM
BGRhdGWUSwSGlGp+BAAASwGGlIwHY291bnRyeZRLA4aUan4EAABLAoaUjAlhd2F5X3RlYW2USwOG
lGp+BAAASwOGlIwKdG91cm5hbWVudJRLA4aUan4EAABLBIaUjARjaXR5lEsDhpRqfgQAAEsFhpSM
CWhvbWVfdGVhbZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHbmV1dHJhbJRLAYaUapEEAABLAYaUjApo
b21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aDF9lChqkwQAAEsBao8EAABL
AWp8BAAASwJ1aDN9lChqgAQAAEsEapYEAABLAmqGBAAASwNqiQQAAEsDaowEAABLA2qDBAAASwN1
dWJoCymBlH2UKGgOfZQoaigCAAB9lChqQAQAAEsChpRqLAIAAEsAhpRqQwQAAEsEhpRqLAIAAEsB
hpRqRgQAAEsDhpRqLAIAAEsChpRqTwQAAEsDhpRqLAIAAEsDhpSMCWhvbWVfdGVhbZRLAYaUaj8C
AABLAIaUalIEAABLAYaUaj8CAABLAYaUjAlhd2F5X3RlYW2USwGGlGo/AgAASwKGlIwKdG91cm5h
bWVudJRLAYaUaj8CAABLA4aUalUEAABLAoaUakMCAABLAIaUdUr+////hpRoBksBdWgxfZQoalIE
AABLAWqpBAAASwFqrgQAAEsBarEEAABLAWpVBAAASwJqQAQAAEsCdWgzfZQoakMEAABLBGpPBAAA
SwNqRgQAAEsDdXViaAspgZR9lChoDn2UKGp6BAAAfZQoanwEAABLAoaUan4EAABLAIaUaoAEAABL
BIaUan4EAABLAYaUaoMEAABLA4aUan4EAABLAoaUaowEAABLA4aUan4EAABLA4aUao8EAABLAYaU
apEEAABLAIaUapMEAABLAYaUapEEAABLAYaUjAlhd2F5X3RlYW2USwGGlGqRBAAASwKGlIwKdG91
cm5hbWVudJRLAYaUapEEAABLA4aUapYEAABLAoaUapgEAABLAIaUdUr+////hpRoBksBdWgxfZQo
apMEAABLAWqPBAAASwFqyQQAAEsBaswEAABLAWqWBAAASwJqfAQAAEsCdWgzfZQoaoAEAABLBGqM
BAAASwNqgwQAAEsDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5
X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaUjARkYXRllEsEhpRq2wQAAEsBhpSMCWhvbWVfdGVh
bZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJYXdheV90ZWFtlEsBhpRq4gQAAEsBhpSMCnRvdXJuYW1l
bnSUSwGGlGriBAAASwKGlIwEY2l0eZRLAYaUauIEAABLA4aUjAduZXV0cmFslEsBhpRq4gQAAEsE
hpSMB2NvdW50cnmUSwGGlGriBAAASwWGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoBksBdWgxfZQoau0EAABLAWrgBAAASwFq5AQAAEsBaucEAABLAWrqBAAASwFq8AQAAEsB
avMEAABLAmrZBAAASwJ1aDN9lGrdBAAASwRzdWJldS4=
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression Home model', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x02\x00\x00\x01H\x00\x00\x04\x7f\x00\x00\x03\x15\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASVmysAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG9AAABKwAABD4AAAM/AAABvgAAAVEAAAQ9AAAD
PgAAAAAAAAAAB4AAAAG+AAABUQAABD0AAAM+lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAduZXV0
cmFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3JllEsChpRoFEsBhpSMBGRhdGWUSwSG
lGgUSwKGlIwKYXdheV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUjAlhd2F5X3RlYW2USwOGlIwEbWV0
YZRLAIaUjAlob21lX3RlYW2USwOGlGgiSwGGlIwKdG91cm5hbWVudJRLA4aUaCJLAoaUjAdjb3Vu
dHJ5lEsDhpRoIksDhpSMBGNpdHmUSwOGlGgiSwSGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOU
fZQoaBlLBGgWSwJoHEsCaBJLAXWMBW1ldGFzlH2UKGgkSwNoIEsDaCdLA2gtSwNoKksDdXViaAsp
gZR9lChoDn2UKGgQfZQojAduZXV0cmFslEsBhpRoFEsAhpSMCmhvbWVfc2NvcmWUSwKGlGgUSwGG
lIwEZGF0ZZRLBIaUaBRLAoaUjAphd2F5X3Njb3JllEsChpRoHksAhpSMCWF3YXlfdGVhbZRLA4aU
aCJLAIaUjAlob21lX3RlYW2USwOGlGgiSwGGlIwKdG91cm5hbWVudJRLA4aUaCJLAoaUjAdjb3Vu
dHJ5lEsDhpRoIksDhpSMBGNpdHmUSwOGlGgiSwSGlHVK/v///4aUaAZLAXVoMX2UKGg/SwRoPEsC
aEJLAmg5SwF1aDN9lChoSEsDaEVLA2hLSwNoUUsDaE5LA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHbmV1dHJhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29y
ZZRLAoaUaF5LAYaUjARkYXRllEsEhpRoXksChpSMCmF3YXlfc2NvcmWUSwKGlIwFY2xhc3OUSwCG
lIwJYXdheV90ZWFtlEsDhpSMBG1ldGGUSwCGlIwJaG9tZV90ZWFtlEsDhpRobEsBhpSMCnRvdXJu
YW1lbnSUSwOGlGhsSwKGlIwHY291bnRyeZRLA4aUaGxLA4aUjARjaXR5lEsDhpRobEsEhpR1Sv7/
//+GlGgGSwF1aDF9lChoY0sEaGBLAmhmSwJoXEsBdWgzfZQoaG5LA2hqSwNocUsDaHdLA2h0SwN1
dWJoCymBlH2UKGgOfZQoaFp9lCiMB25ldXRyYWyUSwGGlGheSwCGlIwKaG9tZV9zY29yZZRLAoaU
aF5LAYaUjARkYXRllEsEhpRoXksChpSMCmF3YXlfc2NvcmWUSwKGlGhoSwCGlIwJYXdheV90ZWFt
lEsDhpRobEsAhpSMCWhvbWVfdGVhbZRLA4aUaGxLAYaUjAp0b3VybmFtZW50lEsDhpRobEsChpSM
B2NvdW50cnmUSwOGlGhsSwOGlIwEY2l0eZRLA4aUaGxLBIaUdUr+////hpRoBksBdWgxfZQoaIdL
BGiESwJoiksCaIFLAXVoM32UKGiQSwNojUsDaJNLA2iZSwNolksDdXViaAspgZR9lChoDn2UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojAduZXV0cmFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjApob21l
X3Njb3JllEsChpRopksBhpSMBGRhdGWUSwSGlGimSwKGlIwKYXdheV9zY29yZZRLAoaUjAVjbGFz
c5RLAIaUjAlhd2F5X3RlYW2USwOGlIwEbWV0YZRLAIaUjAlob21lX3RlYW2USwOGlGi0SwGGlIwK
dG91cm5hbWVudJRLA4aUaLRLAoaUjAdjb3VudHJ5lEsDhpRotEsDhpSMBGNpdHmUSwOGlGi0SwSG
lHVK/v///4aUaAZLAXVoMX2UKGirSwRoqEsCaK5LAmikSwF1aDN9lChotksDaLJLA2i5SwNov0sD
aLxLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwHbmV1dHJhbJRLAYaU
jAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29yZZRLAoaUaMxLAYaUjARkYXRllEsEhpRozEsChpSM
CmF3YXlfc2NvcmWUSwKGlIwFY2xhc3OUSwCGlIwJYXdheV90ZWFtlEsDhpSMBG1ldGGUSwCGlIwJ
aG9tZV90ZWFtlEsDhpRo2ksBhpSMCnRvdXJuYW1lbnSUSwOGlGjaSwKGlIwHY291bnRyeZRLA4aU
aNpLA4aUjARjaXR5lEsDhpRo2ksEhpR1Sv7///+GlGgGSwF1aDF9lCho0UsEaM5LAmjUSwJoyksB
dWgzfZQoaNxLA2jYSwNo30sDaOVLA2jiSwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMB25ldXRyYWyUSwGGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVfc2NvcmWUSwKGlGjy
SwGGlIwEZGF0ZZRLBIaUaPJLAoaUjAphd2F5X3Njb3JllEsChpSMBWNsYXNzlEsAhpSMCWF3YXlf
dGVhbZRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVhbZRLA4aUagABAABLAYaUjAp0b3VybmFtZW50
lEsDhpRqAAEAAEsChpSMB2NvdW50cnmUSwOGlGoAAQAASwOGlIwEY2l0eZRLA4aUagABAABLBIaU
dUr+////hpRoBksBdWgxfZQoaPdLBGj0SwJo+ksCaPBLAXVoM32UKGoCAQAASwNo/ksDagUBAABL
A2oLAQAASwNqCAEAAEsDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAdu
ZXV0cmFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAphd2F5X3Njb3JllEsChpSMBWNsYXNzlEsAhpSM
BGRhdGWUSwSGlIwEbWV0YZRLAIaUjAlob21lX3RlYW2USwOGlGogAQAASwGGlIwKaG9tZV9zY29y
ZZRLAoaUaiABAABLAoaUjARjaXR5lEsDhpRqIAEAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGogAQAA
SwSGlIwHY291bnRyeZRLA4aUaiABAABLBYaUjAlhd2F5X3RlYW2USwOGlGogAQAASwaGlHVK/v//
/4aUaAZLAXVoMX2UKGoeAQAASwRqJQEAAEsCahoBAABLAmoWAQAASwF1aDN9lChqIgEAAEsDajEB
AABLA2orAQAASwNqKAEAAEsDai4BAABLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwKYXdheV9zY29yZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUaj4BAABL
AYaUjAdjb3VudHJ5lEsDhpRqPgEAAEsChpSMCWF3YXlfdGVhbZRLA4aUaj4BAABLA4aUjAp0b3Vy
bmFtZW50lEsDhpRqPgEAAEsEhpSMBGNpdHmUSwOGlGo+AQAASwWGlIwHbmV1dHJhbJRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUjAlob21lX3RlYW2USwOG
lIwEbWV0YZRLAIaUdUr+////hpRoBksBdWgxfZQoakABAABLBGpTAQAASwJqPAEAAEsCak8BAABL
AXVoM32UKGpXAQAASwNqRgEAAEsDakkBAABLA2pMAQAASwNqQwEAAEsDdXViaAspgZR9lChoDn2U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaU
jARkYXRllEsEhpRqZQEAAEsBhpSMB2NvdW50cnmUSwOGlGplAQAASwKGlIwJYXdheV90ZWFtlEsD
hpRqZQEAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGplAQAASwSGlIwEY2l0eZRLA4aUamUBAABLBYaU
jAduZXV0cmFslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsA
hpSMCWhvbWVfdGVhbZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1aDF9lChqZwEAAEsEanoB
AABLAmpjAQAASwJqdgEAAEsBdWgzfZQoan4BAABLA2ptAQAASwNqcAEAAEsDanMBAABLA2pqAQAA
SwN1dWJoCymBlH2UKGgOfZQoamEBAAB9lCiMCmF3YXlfc2NvcmWUSwKGlGplAQAASwCGlIwEZGF0
ZZRLBIaUamUBAABLAYaUjAdjb3VudHJ5lEsDhpRqZQEAAEsChpSMCWF3YXlfdGVhbZRLA4aUamUB
AABLA4aUjAp0b3VybmFtZW50lEsDhpRqZQEAAEsEhpSMBGNpdHmUSwOGlGplAQAASwWGlIwHbmV1
dHJhbJRLAYaUangBAABLAIaUjApob21lX3Njb3JllEsChpRqfAEAAEsAhpSMCWhvbWVfdGVhbZRL
A4aUaoABAABLAIaUdUr+////hpRoBksBdWgxfZQoaowBAABLBGqeAQAASwJqiQEAAEsCapsBAABL
AXVoM32UKGqhAQAASwNqkgEAAEsDapUBAABLA2qYAQAASwNqjwEAAEsDdXViaAspgZR9lChoDn2U
KGphAQAAfZQojAphd2F5X3Njb3JllEsChpRqZQEAAEsAhpSMBGRhdGWUSwSGlGplAQAASwGGlIwH
Y291bnRyeZRLA4aUamUBAABLAoaUjAlhd2F5X3RlYW2USwOGlGplAQAASwOGlIwKdG91cm5hbWVu
dJRLA4aUamUBAABLBIaUjARjaXR5lEsDhpRqZQEAAEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaU
angBAABLAIaUjApob21lX3Njb3JllEsChpRqfAEAAEsAhpSMB25ldXRyYWyUSwOGlGqAAQAASwCG
lIwJaG9tZV90ZWFtlEsDhpRqgAEAAEsBhpSMBEZvbGSUSwGGlGqAAQAASwKGlIwRTGluZWFyIFJl
Z3Jlc3Npb26USwKGlGqAAQAASwOGlHVK/v///4aUaAZLAXVoMX2UKGquAQAASwRqqwEAAEsCar0B
AABLAmrAAQAASwJ1aDN9lChqwwEAAEsDasYBAABLA2q0AQAASwNqtwEAAEsDaroBAABLA2qxAQAA
SwNqzAEAAEsCaskBAABLAXV1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwK
YXdheV9zY29yZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUatkBAABLAYaUjAdjb3Vu
dHJ5lEsDhpRq2QEAAEsChpSMCWF3YXlfdGVhbZRLA4aUatkBAABLA4aUjAp0b3VybmFtZW50lEsD
hpRq2QEAAEsEhpSMBGNpdHmUSwOGlGrZAQAASwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSMCWF0
dHJpYnV0ZZRLAIaUjApob21lX3Njb3JllEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOGlIwE
bWV0YZRLAIaUjAlob21lX3RlYW2USwOGlGr0AQAASwGGlIwERm9sZJRLAYaUavQBAABLAoaUjBFM
aW5lYXIgUmVncmVzc2lvbpRLAoaUavQBAABLA4aUdUr+////hpRoBksBdWgxfZQoatsBAABLBGrX
AQAASwJq6gEAAEsCau4BAABLAnVoM32UKGryAQAASwNq9gEAAEsDauEBAABLA2rkAQAASwNq5wEA
AEsDat4BAABLA2r8AQAASwJq+QEAAEsBdXViaAspgZR9lChoDn2UKGrVAQAAfZQojAphd2F5X3Nj
b3JllEsChpRq2QEAAEsAhpSMBGRhdGWUSwSGlGrZAQAASwGGlIwHY291bnRyeZRLA4aUatkBAABL
AoaUjAlhd2F5X3RlYW2USwOGlGrZAQAASwOGlIwKdG91cm5hbWVudJRLA4aUatkBAABLBIaUjARj
aXR5lEsDhpRq2QEAAEsFhpSMB25ldXRyYWyUSwGGlGrsAQAASwCGlIwKaG9tZV9zY29yZZRLAoaU
avABAABLAIaUjAlob21lX3RlYW2USwOGlGr0AQAASwCGlHVK/v///4aUaAZLAXVoMX2UKGoJAgAA
SwRqGwIAAEsCagYCAABLAmoYAgAASwF1aDN9lChqHgIAAEsDag8CAABLA2oSAgAASwNqFQIAAEsD
agwCAABLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29y
ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRLBIaUaisCAABLAYaUjAdjb3VudHJ5lEsDhpRq
KwIAAEsChpSMCWF3YXlfdGVhbZRLA4aUaisCAABLA4aUjAp0b3VybmFtZW50lEsDhpRqKwIAAEsE
hpSMBGNpdHmUSwOGlGorAgAASwWGlIwHbmV1dHJhbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9t
ZV9zY29yZZRLAoaUjAVjbGFzc5RLAIaUjAlob21lX3RlYW2USwOGlIwEbWV0YZRLAIaUdUr+////
hpRoBksBdWgxfZQoai0CAABLBGpAAgAASwJqKQIAAEsCajwCAABLAXVoM32UKGpEAgAASwNqMwIA
AEsDajYCAABLA2o5AgAASwNqMAIAAEsDdXViaAspgZR9lChoDn2UKGrVAQAAfZQojAphd2F5X3Nj
b3JllEsChpRq2QEAAEsAhpSMBGRhdGWUSwSGlGrZAQAASwGGlIwHY291bnRyeZRLA4aUatkBAABL
AoaUjAlhd2F5X3RlYW2USwOGlGrZAQAASwOGlIwKdG91cm5hbWVudJRLA4aUatkBAABLBIaUjARj
aXR5lEsDhpRq2QEAAEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaUauwBAABLAIaUjApob21lX3Nj
b3JllEsChpRq8AEAAEsAhpSMB25ldXRyYWyUSwOGlGr0AQAASwCGlIwJaG9tZV90ZWFtlEsDhpRq
9AEAAEsBhpSMBEZvbGSUSwGGlGr0AQAASwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGr0AQAA
SwOGlHVK/v///4aUaAZLAXVoMX2UKGpSAgAASwRqTwIAAEsCamECAABLAmpkAgAASwJ1aDN9lChq
ZwIAAEsDamoCAABLA2pYAgAASwNqWwIAAEsDal4CAABLA2pVAgAASwNqcAIAAEsCam0CAABLAXV1
YmgLKYGUfZQoaA59lChq1QEAAH2UKIwKYXdheV9zY29yZZRLAoaUatkBAABLAIaUjAlhd2F5X3Rl
YW2USwOGlGrZAQAASwGGlIwKdG91cm5hbWVudJRLA4aUatkBAABLAoaUjAduZXV0cmFslEsBhpRq
7AEAAEsAhpSMCkF3YXkgTW9kZWyUSwKGlGrsAQAASwGGlIwKSG9tZSBtb2RlbJRLAoaUauwBAABL
AoaUjAlob21lX3RlYW2USwOGlGr0AQAASwCGlHVK/v///4aUaAZLAXVoMX2UKGqDAgAASwFqegIA
AEsCaoYCAABLAmqJAgAASwJ1aDN9lChqjAIAAEsDan0CAABLA2qAAgAASwN1dWJoCymBlH2UKGgO
fZQoaicCAAB9lCiMCmF3YXlfc2NvcmWUSwKGlGorAgAASwCGlIwJYXdheV90ZWFtlEsDhpRqKwIA
AEsBhpSMCnRvdXJuYW1lbnSUSwOGlGorAgAASwKGlIwHbmV1dHJhbJRLAYaUaj4CAABLAIaUjApB
d2F5IE1vZGVslEsChpRqPgIAAEsBhpSMCkhvbWUgbW9kZWyUSwKGlGo+AgAASwKGlIwJaG9tZV90
ZWFtlEsDhpRqRgIAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChqnwIAAEsBapYCAABLAmqiAgAASwJq
pQIAAEsCdWgzfZQoaqgCAABLA2qZAgAASwNqnAIAAEsDdXViaAspgZR9lChoDn2UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSMCWF2YWlsYWJsZZRLAIaUjARkYXRllEsE
hpRqtQIAAEsBhpSMB2NvdW50cnmUSwOGlGq1AgAASwKGlIwJYXdheV90ZWFtlEsDhpRqtQIAAEsD
hpSMCnRvdXJuYW1lbnSUSwOGlGq1AgAASwSGlIwEY2l0eZRLA4aUarUCAABLBYaUjA90b3VybmFt
ZW50X2NvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCmhvbWVfc2NvcmWUSwKGlIwFY2xhc3OUSwCG
lIwHbmV1dHJhbJRLA4aUjARtZXRhlEsAhpSMCWhvbWVfdGVhbZRLA4aUatACAABLAYaUjARGb2xk
lEsBhpRq0AIAAEsChpSMEUxpbmVhciBSZWdyZXNzaW9ulEsChpRq0AIAAEsDhpR1Sv7///+GlGgG
SwF1aDF9lChqtwIAAEsEarMCAABLAmrGAgAASwJqygIAAEsCdWgzfZQoas4CAABLA2rSAgAASwNq
vQIAAEsDasACAABLA2rDAgAASwNqugIAAEsDatgCAABLAmrVAgAASwF1dWJoCymBlH2UKGgOfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCmF3YXlfc2NvcmWUSwKGlIwJYXZhaWxhYmxllEsAhpSM
BGRhdGWUSwSGlGrlAgAASwGGlIwHY291bnRyeZRLA4aUauUCAABLAoaUjAlhd2F5X3RlYW2USwOG
lGrlAgAASwOGlIwKdG91cm5hbWVudJRLA4aUauUCAABLBIaUjARjaXR5lEsDhpRq5QIAAEsFhpSM
D3RvdXJuYW1lbnRfY29kZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKaG9tZV9zY29yZZRLAoaUjAVj
bGFzc5RLAIaUjAduZXV0cmFslEsDhpSMBG1ldGGUSwCGlIwJaG9tZV90ZWFtlEsDhpRqAAMAAEsB
hpSMBEZvbGSUSwGGlGoAAwAASwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGoAAwAASwOGlHVK
/v///4aUaAZLAXVoMX2UKGrnAgAASwRq4wIAAEsCavYCAABLAmr6AgAASwJ1aDN9lChq/gIAAEsD
agIDAABLA2rtAgAASwNq8AIAAEsDavMCAABLA2rqAgAASwNqCAMAAEsCagUDAABLAXV1YmgLKYGU
fZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKYXdheV9zY29yZZRLAoaUjAlhdmFpbGFi
bGWUSwCGlIwEZGF0ZZRLBIaUahUDAABLAYaUjAdjb3VudHJ5lEsDhpRqFQMAAEsChpSMCWF3YXlf
dGVhbZRLA4aUahUDAABLA4aUjAp0b3VybmFtZW50lEsDhpRqFQMAAEsEhpSMBGNpdHmUSwOGlGoV
AwAASwWGlIwPdG91cm5hbWVudF9jb2RllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApob21lX3Njb3Jl
lEsChpSMBWNsYXNzlEsAhpSMB25ldXRyYWyUSwOGlIwEbWV0YZRLAIaUjAlob21lX3RlYW2USwOG
lGowAwAASwGGlIwERm9sZJRLAYaUajADAABLAoaUjBFMaW5lYXIgUmVncmVzc2lvbpRLAoaUajAD
AABLA4aUdUr+////hpRoBksBdWgxfZQoahcDAABLBGoTAwAASwJqJgMAAEsCaioDAABLAnVoM32U
KGouAwAASwNqMgMAAEsDah0DAABLA2ogAwAASwNqIwMAAEsDahoDAABLA2o4AwAASwJqNQMAAEsB
dXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAphd2F5X3Njb3JllEsChpSM
CWF2YWlsYWJsZZRLAIaUjARkYXRllEsEhpRqRQMAAEsBhpSMB2NvdW50cnmUSwOGlGpFAwAASwKG
lIwJYXdheV90ZWFtlEsDhpRqRQMAAEsDhpSMCnRvdXJuYW1lbnSUSwOGlGpFAwAASwSGlIwEY2l0
eZRLA4aUakUDAABLBYaUjA90b3VybmFtZW50X2NvZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCmhv
bWVfc2NvcmWUSwKGlIwFY2xhc3OUSwCGlIwHbmV1dHJhbJRLA4aUjARtZXRhlEsAhpSMCWhvbWVf
dGVhbZRLA4aUamADAABLAYaUjARGb2xklEsBhpRqYAMAAEsChpSMEUxpbmVhciBSZWdyZXNzaW9u
lEsChpRqYAMAAEsDhpR1Sv7///+GlGgGSwF1aDF9lChqRwMAAEsEakMDAABLAmpWAwAASwJqWgMA
AEsCdWgzfZQoal4DAABLA2piAwAASwNqTQMAAEsDalADAABLA2pTAwAASwNqSgMAAEsDamgDAABL
AmplAwAASwF1dWJoCymBlH2UKGgOfZQoaicCAAB9lCiMCmF3YXlfc2NvcmWUSwKGlGorAgAASwCG
lIwEZGF0ZZRLBIaUaisCAABLAYaUjAdjb3VudHJ5lEsDhpRqKwIAAEsChpSMCWF3YXlfdGVhbZRL
A4aUaisCAABLA4aUjAp0b3VybmFtZW50lEsDhpRqKwIAAEsEhpSMBGNpdHmUSwOGlGorAgAASwWG
lIwPdG91cm5hbWVudF9jb2RllEsChpRqPgIAAEsAhpSMCmhvbWVfc2NvcmWUSwKGlGpCAgAASwCG
lIwHbmV1dHJhbJRLA4aUakYCAABLAIaUjAlob21lX3RlYW2USwOGlGpGAgAASwGGlIwERm9sZJRL
AYaUakYCAABLAoaUjBFMaW5lYXIgUmVncmVzc2lvbpRLAoaUakYCAABLA4aUdUr+////hpRoBksB
dWgxfZQoanUDAABLBGpyAwAASwJqhAMAAEsCaocDAABLAnVoM32UKGqKAwAASwNqjQMAAEsDansD
AABLA2p+AwAASwNqgQMAAEsDangDAABLA2qTAwAASwJqkAMAAEsBdXViaAspgZR9lChoDn2UKGon
AgAAfZQojAphd2F5X3Njb3JllEsChpRqKwIAAEsAhpSMBGRhdGWUSwSGlGorAgAASwGGlIwHY291
bnRyeZRLA4aUaisCAABLAoaUjAlhd2F5X3RlYW2USwOGlGorAgAASwOGlIwKdG91cm5hbWVudJRL
A4aUaisCAABLBIaUjARjaXR5lEsDhpRqKwIAAEsFhpSMD3RvdXJuYW1lbnRfY29kZZRLAoaUaj4C
AABLAIaUjApob21lX3Njb3JllEsChpRqQgIAAEsAhpSMCWhvbWVfdGVhbZRLA4aUakYCAABLAIaU
jANTVk2USwKGlGpGAgAASwGGlIwERm9sZJRLAYaUakYCAABLAoaUdUr+////hpRoBksBdWgxfZQo
aqADAABLBGqyAwAASwJqrwMAAEsCap0DAABLAnVoM32UKGq1AwAASwNqpgMAAEsDaqkDAABLA2qs
AwAASwNqowMAAEsDargDAABLAmq7AwAASwF1dWJoCymBlH2UKGgOfZQoaicCAAB9lChqlgIAAEsC
hpRqKwIAAEsAhpRqmQIAAEsDhpRqKwIAAEsBhpRqnAIAAEsDhpRqKwIAAEsChpRqnwIAAEsBhpRq
PgIAAEsAhpRqogIAAEsChpRqPgIAAEsBhpRqpQIAAEsChpRqPgIAAEsChpRqqAIAAEsDhpRqRgIA
AEsAhpR1Sv7///+GlGgGSwF1aDF9lChqnwIAAEsBaqUCAABLAmqWAgAASwJqogIAAEsCdWgzfZQo
aqgCAABLA2qZAgAASwNqnAIAAEsDdXViaAspgZR9lChoDn2UKGonAgAAfZQoapYCAABLAoaUaisC
AABLAIaUapkCAABLA4aUaisCAABLAYaUapwCAABLA4aUaisCAABLAoaUap8CAABLAYaUaj4CAABL
AIaUaqICAABLAoaUaj4CAABLAYaUaqUCAABLAoaUaj4CAABLAoaUaqgCAABLA4aUakYCAABLAIaU
dUr+////hpRoBksBdWgxfZQoap8CAABLAWqWAgAASwJqogIAAEsCaqUCAABLAnVoM32UKGqoAgAA
SwNqmQIAAEsDapwCAABLA3V1YmgLKYGUfZQoaA59lChqJwIAAH2UKIwKYXdheV9zY29yZZRLAoaU
aisCAABLAIaUjAlhd2F5X3RlYW2USwOGlGorAgAASwGGlIwKdG91cm5hbWVudJRLA4aUaisCAABL
AoaUjAduZXV0cmFslEsBhpRqPgIAAEsAhpSMCkF3YXkgTW9kZWyUSwKGlGo+AgAASwGGlIwKSG9t
ZSBtb2RlbJRLAoaUaj4CAABLAoaUjAlob21lX3RlYW2USwOGlGpGAgAASwCGlHVK/v///4aUaAZL
AXVoMX2UKGr4AwAASwFq7wMAAEsCavsDAABLAmr+AwAASwJ1aDN9lChqAQQAAEsDavIDAABLA2r1
AwAASwN1dWJoCymBlH2UKGgOfZQoaicCAAB9lChq7wMAAEsChpRqKwIAAEsAhpRq8gMAAEsDhpRq
KwIAAEsBhpRq9QMAAEsDhpRqKwIAAEsChpRq+AMAAEsBhpRqPgIAAEsAhpRq+wMAAEsChpRqPgIA
AEsBhpRq/gMAAEsChpRqPgIAAEsChpRqAQQAAEsDhpRqRgIAAEsAhpR1Sv7///+GlGgGSwF1aDF9
lChq+AMAAEsBau8DAABLAmr7AwAASwJq/gMAAEsCdWgzfZQoagEEAABLA2ryAwAASwNq9QMAAEsD
dXViaAspgZR9lChoDn2UKGonAgAAfZQojAphd2F5X3Njb3JllEsChpRqKwIAAEsAhpSMBGRhdGWU
SwSGlGorAgAASwGGlIwHY291bnRyeZRLA4aUaisCAABLAoaUjAlhd2F5X3RlYW2USwOGlGorAgAA
SwOGlIwKdG91cm5hbWVudJRLA4aUaisCAABLBIaUjARjaXR5lEsDhpRqKwIAAEsFhpSMB25ldXRy
YWyUSwGGlGo+AgAASwCGlIwKaG9tZV9zY29yZZRLAoaUakICAABLAIaUjAlob21lX3RlYW2USwOG
lGpGAgAASwCGlHVK/v///4aUaAZLAXVoMX2UKGojBAAASwRqNQQAAEsCaiAEAABLAmoyBAAASwF1
aDN9lChqOAQAAEsDaikEAABLA2osBAAASwNqLwQAAEsDaiYEAABLA3V1YmgLKYGUfZQoaA59lChq
JwIAAH2UKGogBAAASwKGlGorAgAASwCGlGojBAAASwSGlGorAgAASwGGlGomBAAASwOGlGorAgAA
SwKGlGopBAAASwOGlGorAgAASwOGlGosBAAASwOGlGorAgAASwSGlGovBAAASwOGlGorAgAASwWG
lGoyBAAASwGGlGo+AgAASwCGlGo1BAAASwKGlGpCAgAASwCGlGo4BAAASwOGlGpGAgAASwCGlHVK
/v///4aUaAZLAXVoMX2UKGojBAAASwRqNQQAAEsCaiAEAABLAmoyBAAASwF1aDN9lChqOAQAAEsD
aikEAABLA2osBAAASwNqLwQAAEsDaiYEAABLA3V1YmgLKYGUfZQoaA59lChqJwIAAH2UKGojBAAA
SwSGlGorAgAASwCGlGomBAAASwOGlGorAgAASwGGlGovBAAASwOGlGorAgAASwKGlGo1BAAASwKG
lGorAgAASwOGlIwJaG9tZV90ZWFtlEsBhpRqPgIAAEsAhpSMCWF3YXlfdGVhbZRLAYaUaj4CAABL
AYaUjAp0b3VybmFtZW50lEsBhpRqPgIAAEsChpRqMgQAAEsBhpRqPgIAAEsDhpRqIAQAAEsChpRq
QgIAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChqMgQAAEsBamMEAABLAWpmBAAASwFqaQQAAEsBajUE
AABLAmogBAAASwJ1aDN9lChqIwQAAEsEai8EAABLA2omBAAASwN1dWJoCymBlH2UKGgOfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lCiMBGRhdGWUSwSGlIwJYXZhaWxhYmxllEsAhpSMB2NvdW50cnmU
SwOGlGp6BAAASwGGlIwEY2l0eZRLA4aUanoEAABLAoaUjApob21lX3Njb3JllEsChpRqegQAAEsD
hpSMCWhvbWVfdGVhbZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJYXdheV90ZWFtlEsBhpRqhwQAAEsB
hpSMCnRvdXJuYW1lbnSUSwGGlGqHBAAASwKGlIwHbmV1dHJhbJRLAYaUaocEAABLA4aUjAphd2F5
X3Njb3JllEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aDF9lChqjwQAAEsBaoUEAABLAWqJ
BAAASwFqjAQAAEsBaoIEAABLAmqSBAAASwJ1aDN9lChqeAQAAEsEan8EAABLA2p8BAAASwN1dWJl
dS4=
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression Away Model', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01n\x00\x00\x04~\x00\x00\x03\x14', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQ3AAAAAAAAAB0AAAd/AAAENwAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQ3lIwJc2VsZWN0aW9ulF2USwFhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMA01BRZSMBFJNU0WUjAZSZWNhbGyUjANBVUOU
jANNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="literal" node_id="6">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03E\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02\x83\x00\x00\x03F\x00\x00\x02\x00\x00\x00\x04;\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x02\x00\x00\x00\x04;\x00\x00\x02\x82', 'stored_name': 'Combined.csv', 'stored_path': 'Judi Bola', '__version__': 2}</properties>
		<properties format="literal" node_id="7">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x01\xda\x00\x00\x04?\x00\x00\x02\x83\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x04&gt;\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x04&gt;\x00\x00\x02\x82', 'stored_name': 'awayScore.csv', 'stored_path': 'Judi Bola', '__version__': 2}</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQ3AAAAAAAAAB0AAAd/AAAENwAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQ3lIwJc2VsZWN0aW9ulF2USw5hjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMA01BRZSMBFJNU0WUjAZSZWNhbGyUjANBVUOU
jANNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="11">gASVdAoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACigAAARUAAAWVAAADIwAAAooAAAEVAAAFlQAAAyMAAAAAAAAAAAeAAAAC
igAAARUAAAWVAAADI5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMA01BRZSMBFJN
U0WUjAZSZWNhbGyUjANBVUOUjANNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlIwHbmV1dHJhbJRLAYaUjAphd2F5X3Njb3JllEsChpSMBGRh
dGWUSwSGlIeUjAVtZXRhc5QojAlob21lX3RlYW2USwOGlIwKdG91cm5hbWVudJRLA4aUjAlhd2F5
X3RlYW2USwOGlIwEY2l0eZRLA4aUjAdjb3VudHJ5lEsDhpR0lIwKY2xhc3NfdmFyc5SMCmhvbWVf
c2NvcmWUSwKGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UaCVK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoGksDdWgsaC1LAYaUaC9LAoaUhpRoNChoNUsDhpRoN0sDhpRoO0sDhpRoPUsD
hpR0lGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChoR2glSv////+GlGhJTkr+////hpRoS4lK/v//
/4aUaE19lGgaSwN1aCxoLUsBhpSFlGg0KGg1SwOGlGg3SwOGlGg7SwOGlGg9SwOGlHSUaEBoQUsC
hpSFlHViaB8pgZR9lChoIn2UKGhHaCVK/////4aUaElOSv7///+GlGhLiUr+////hpRoTX2UaBpL
A3VoLGgtSwGGlIWUaDRoNUsDhpRoN0sDhpSGlGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChoR2gl
Sv////+GlGhJTkr+////hpRoS4lK/v///4aUaE19lGgaSwN1aCyMB25ldXRyYWyUSwGGlIWUaDSM
CWhvbWVfdGVhbZRLA4aUhZRoQIwKaG9tZV9zY29yZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoR2gl
Sv////+GlGhJTkr+////hpRoS4lK/v///4aUaE19lGgaSwN1aCxoLUsBhpRoL0sChpSGlGg0aDVL
A4aUhZRoQGhBSwKGlIWUdWJoHymBlH2UKGgifZQoaEdoJUr/////hpRoSU5K/v///4aUaEuJSv7/
//+GlGhNfZRoGksDdWgsaC1LAYaUaDFLBIaUaC9LAoaUh5RoNGg1SwOGlIWUaEBoQUsChpSFlHVi
aB8pgZR9lChoIn2UKGhHaCVK/////4aUaElOSv7///+GlGhLiUr+////hpRoTX2UaBpLA3VoLGgt
SwGGlGgxSwSGlIaUaDRoNUsDhpSFlGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChoR4wWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaElOSv7///+GlGhLiUr+////hpRoTX2UaBpLA3VoLGgt
SwGGlIWUaDRoNUsDhpRoOUsDhpSGlGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChoR2i1Sv////+G
lGhJTkr+////hpRoS4lK/v///4aUaE19lGgaSwN1aCxoLUsBhpSFlGg0KGg1SwOGlGg9SwOGlGgx
SwSGlGg5SwOGlHSUaEBoQUsChpSFlHViaB8pgZR9lChoIn2UKGhHaLVK/////4aUaElOSv7///+G
lGhLiUr+////hpRoTX2UaBpLA3VoLGgtSwGGlIWUaDQoaDVLA4aUaDtLA4aUaD1LA4aUaDFLBIaU
aDlLA4aUdJRoQGhBSwKGlIWUdWJoHymBlH2UKGgifZQoaEdotUr/////hpRoSU5K/v///4aUaEuJ
Sv7///+GlGhNfZRoGksDdWgsaC1LAYaUhZRoNChoNUsDhpRoN0sDhpRoO0sDhpRoPUsDhpRoMUsE
hpRoOUsDhpR0lGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChoR2i1Sv////+GlGhJTkr+////hpRo
S4lK/v///4aUaE19lGgaSwN1aCxoLUsBhpSFlGg0KGg1SwOGlGg3SwOGlGg9SwOGlGgxSwSGlGg5
SwOGlHSUaEBoQUsChpSFlHViaB8pgZR9lChoIn2UKGhHaLVK/////4aUaElOSv7///+GlGhLiUr+
////hpRoTX2UaBpLA3VoLGgtSwGGlIWUaDRoNUsDhpRoMUsEhpRoOUsDhpSHlGhAaEFLAoaUhZR1
YmgfKYGUfZQoaCJ9lChoR2i1Sv////+GlGhJTkr+////hpRoS4lK/v///4aUaE19lGgaSwN1aCxo
LUsBhpSFlGg0aDVLA4aUaDFLBIaUhpRoQGhBSwKGlIWUdWJoHymBlH2UKGgifZQoaEdotUr/////
hpRoSU5K/v///4aUaEuJSv7///+GlGhNfZRoGksDdWgsaC1LAYaUhZRoNGg1SwOGlGgvSwKGlGgx
SwSGlIeUaEBoQUsChpSFlHViaB8pgZR9lChoIn2UKGhHaLVK/////4aUaElOSv7///+GlGhLiUr+
////hpRoTX2UaBpLA3VoLGgtSwGGlIWUaDRoNUsDhpRoL0sChpSGlGhAaEFLAoaUhZR1YmgfKYGU
fZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJUr/////hpSMDGZvbGRfZmVhdHVyZZSMBEZvbGSU
S2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1
aCyMD3RvdXJuYW1lbnRfY29kZZRLAoaUhZRoNCiMB25ldXRyYWyUSwOGlIwJaG9tZV90ZWFtlEsD
hpSMBEZvbGSUSwGGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlHSUaECMCmhvbWVfc2NvcmWUSwKG
lIWUdWJldS4=
</properties>
		<properties format="pickle" node_id="12">gASV0BEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACAgAAAR8AAAUNAAADLQAAAgIAAAEfAAAFDQAAAy0AAAAAAAAAAAeAAAAC
AgAAAR8AAAUNAAADLZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMA01BRZSMBFJN
U0WUjAZSZWNhbGyUjANBVUOUjANNU0WUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlIwHbmV1dHJhbJRLAYaUjApob21lX3Njb3JllEsChpSMBGRh
dGWUSwSGlIeUjAVtZXRhc5QojAlhd2F5X3RlYW2USwOGlIwJaG9tZV90ZWFtlEsDhpSMCnRvdXJu
YW1lbnSUSwOGlIwHY291bnRyeZRLA4aUjARjaXR5lEsDhpR0lIwKY2xhc3NfdmFyc5SMCmF3YXlf
c2NvcmWUSwKGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UaCVK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoGksDdWgsjApob21lX3Njb3JllEsChpSMBGRhdGWUSwSGlIwHbmV1dHJhbJRL
AYaUh5RoNCiMCWF3YXlfdGVhbZRLA4aUjAlob21lX3RlYW2USwOGlIwKdG91cm5hbWVudJRLA4aU
jAdjb3VudHJ5lEsDhpSMBGNpdHmUSwOGlHSUaECMCmF3YXlfc2NvcmWUSwKGlIWUdWJoHymBlH2U
KGgifZQoaEdoJUr/////hpRoSU5K/v///4aUaEuJSv7///+GlGhNfZRoGksDdWgsaE9LAoaUaFFL
BIaUhpRoNChoVksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpR0lGhAaGFLAoaUhZR1YmgfKYGU
fZQoaCJ9lChoR2glSv////+GlGhJTkr+////hpRoS4lK/v///4aUaE19lGgaSwN1aCxoU0sBhpRo
T0sChpSGlGg0KGhWSwOGlGhYSwOGlGhaSwOGlGhcSwOGlGheSwOGlHSUaEBoYUsChpSFlHViaB8p
gZR9lChoIn2UKGhHaCVK/////4aUaElOSv7///+GlGhLiUr+////hpRoTX2UaBpLA3VoLGhTSwGG
lGhPSwKGlGhRSwSGlIeUaDQoaFZLA4aUaFpLA4aUaFxLA4aUaF5LA4aUdJRoQGhhSwKGlIWUdWJo
HymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UaCVK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+
////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksD
dWgsaC1LAYaUaC9LAoaUaDFLBIaUh5RoNGg1SwOGlIWUaEBoQUsChpSFlHViaB8pgZR9lChoIn2U
KGidaCVK/////4aUaJ9OSv7///+GlGihiUr+////hpRoo32UaBpLA3VoLGgtSwGGlGgvSwKGlIaU
aDRoNUsDhpSFlGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChonWglSv////+GlGifTkr+////hpRo
oYlK/v///4aUaKN9lGgaSwN1aCxoLUsBhpSFlGg0aDVLA4aUhZRoQGhBSwKGlIWUdWJoHymBlH2U
KGgifZQoaJ1oJUr/////hpRon05K/v///4aUaKGJSv7///+GlGijfZRoGksDdWgsaC1LAYaUhZRo
NChoNUsDhpRoOUsDhpRoO0sDhpRoPUsDhpR0lGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChonWgl
Sv////+GlGifTkr+////hpRooYlK/v///4aUaKN9lGgaSwN1aCxoLUsBhpSFlGg0KGg1SwOGlGg3
SwOGlGg5SwOGlGg7SwOGlGg9SwOGlHSUaEBoQUsChpSFlHViaB8pgZR9lChoIn2UKGidaCVK////
/4aUaJ9OSv7///+GlGihiUr+////hpRoo32UaBpLA3VoLGgtSwGGlGgxSwSGlIaUaDQoaDVLA4aU
aDdLA4aUaDlLA4aUaDtLA4aUaD1LA4aUdJRoQGhBSwKGlIWUdWJoHymBlH2UKGgifZQoaJ1oJUr/
////hpRon05K/v///4aUaKGJSv7///+GlGijfZRoGksDdWgsaC1LAYaUaDFLBIaUaC9LAoaUh5Ro
NChoNUsDhpRoN0sDhpRoOUsDhpRoO0sDhpRoPUsDhpR0lGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9
lChonWglSv////+GlGifTkr+////hpRooYlK/v///4aUaKN9lGgaSwN1aCxoLUsBhpRoL0sChpRo
MUsEhpSHlGg0KGg1SwOGlGg3SwOGlGg5SwOGlGg7SwOGlHSUaEBoQUsChpSFlHViaB8pgZR9lCho
In2UKGidaCVK/////4aUaJ9OSv7///+GlGihiUr+////hpRoo32UaBpLA3VoLGgtSwGGlGgvSwKG
lGgxSwSGlIeUaDRoNUsDhpRoN0sDhpSGlGhAaEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChonWglSv//
//+GlGifTkr+////hpRooYlK/v///4aUaKN9lGgaSwN1aCxoLUsBhpSFlGg0aD1LA4aUaDlLA4aU
aDVLA4aUh5RoQGhBSwKGlIWUdWJoHymBlH2UKGgifZQoaJ1oJUr/////hpRon05K/v///4aUaKGJ
Sv7///+GlGijfZRoGksDdWgsaC1LAYaUhZRoNChoPUsDhpRoOUsDhpRoO0sDhpRoNUsDhpR0lGhA
aEFLAoaUhZR1YmgfKYGUfZQoaCJ9lChonWglSv////+GlGifTkr+////hpRooYlK/v///4aUaKN9
lGgaSwN1aCxoLUsBhpSFlGg0KGg3SwOGlGg9SwOGlGg5SwOGlGg7SwOGlGg1SwOGlHSUaEBoQUsC
hpSFlHViaB8pgZR9lChoIn2UKGidaCVK/////4aUaJ9OSv7///+GlGihiUr+////hpRoo32UaBpL
A3VoLGgtSwGGlIWUaDQoaDFLBIaUaDdLA4aUaD1LA4aUaDlLA4aUaDtLA4aUaDVLA4aUdJRoQGhB
SwKGlIWUdWJoHymBlH2UKGgifZQoaJ1oJUr/////hpRon05K/v///4aUaKGJSv7///+GlGijfZRo
GksDdWgsjAduZXV0cmFslEsBhpSFlGg0KIwEZGF0ZZRLBIaUjAlob21lX3RlYW2USwOGlIwKaG9t
ZV9zY29yZZRLAoaUjARjaXR5lEsDhpSMCnRvdXJuYW1lbnSUSwOGlIwHY291bnRyeZRLA4aUjAlh
d2F5X3RlYW2USwOGlHSUaECMCmF3YXlfc2NvcmWUSwKGlIWUdWJoHymBlH2UKGgifZQojA9jbGFz
c19zZWxlY3Rpb26UaCVK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsankBAABLAYaUhZRoNChq
fgEAAEsDhpRqfAEAAEsEhpRqgAEAAEsChpRqggEAAEsDhpRqhAEAAEsDhpRqhgEAAEsDhpRqiAEA
AEsDhpR0lGhAaosBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqkQEAAGglSv////+GlGqTAQAATkr+
////hpRqlQEAAIlK/v///4aUapcBAAB9lGgaSwN1aCxqeQEAAEsBhpSFlGg0KGp+AQAASwOGlGqA
AQAASwKGlGp8AQAASwSGlGqCAQAASwOGlGqEAQAASwOGlGqGAQAASwOGlGqIAQAASwOGlHSUaEBq
iwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqRAQAAaCVK/////4aUapMBAABOSv7///+GlGqVAQAA
iUr+////hpRqlwEAAH2UaBpLA3VoLGp5AQAASwGGlIWUaDQoan4BAABLA4aUanwBAABLBIaUaoIB
AABLA4aUaosBAABLAoaUaoQBAABLA4aUaoYBAABLA4aUaogBAABLA4aUdJRoQGqAAQAASwKGlIWU
dWJoHymBlH2UKGgifZQoapEBAABoJUr/////hpRqkwEAAE5K/v///4aUapUBAACJSv7///+GlGqX
AQAAfZRoGksDdWgsankBAABLAYaUhZRoNChqfgEAAEsDhpRqfAEAAEsEhpRqggEAAEsDhpRqiwEA
AEsChpRqhgEAAEsDhpRqiAEAAEsDhpR0lGhAaoABAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqkQEA
AGglSv////+GlGqTAQAATkr+////hpRqlQEAAIlK/v///4aUapcBAAB9lGgaSwN1aCxqeQEAAEsB
hpSFlGg0KGp+AQAASwOGlGp8AQAASwSGlGqLAQAASwKGlGqGAQAASwOGlGqIAQAASwOGlHSUaEBq
gAEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqRAQAAaCVK/////4aUapMBAABOSv7///+GlGqVAQAA
iUr+////hpRqlwEAAH2UaBpLA3VoLGp5AQAASwGGlIWUaDQoan4BAABLA4aUanwBAABLBIaUaosB
AABLAoaUaoYBAABLA4aUdJRoQGqAAQAASwKGlIWUdWJoHymBlH2UKGgifZQoapEBAABoJUr/////
hpRqkwEAAE5K/v///4aUapUBAACJSv7///+GlGqXAQAAfZRoGksDdWgsankBAABLAYaUhZRoNGp+
AQAASwOGlGp8AQAASwSGlGqLAQAASwKGlIeUaEBqgAEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqR
AQAAaCVK/////4aUapMBAABOSv7///+GlGqVAQAAiUr+////hpRqlwEAAH2UaBpLA3VoLGp5AQAA
SwGGlIWUaDRqfgEAAEsDhpRqiwEAAEsChpSGlGhAaoABAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChq
kQEAAGglSv////+GlGqTAQAATkr+////hpRqlQEAAIlK/v///4aUapcBAAB9lGgaSwN1aCyMB25l
dXRyYWyUSwGGlIWUaDSMCWhvbWVfdGVhbZRLA4aUhZRoQIwKaG9tZV9zY29yZZRLAoaUhZR1Ymgf
KYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJUr/////hpSMDGZvbGRfZmVhdHVyZZSMBEZv
bGSUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGga
SwN1aCyMD3RvdXJuYW1lbnRfY29kZZRLAoaUhZRoNCiMB25ldXRyYWyUSwOGlIwJaG9tZV90ZWFt
lEsDhpSMBEZvbGSUSwGGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlHSUaECMCmhvbWVfc2NvcmWU
SwKGlIWUdWJldS4=
</properties>
		<properties format="literal" node_id="13">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM Home Model', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x00\xe5\x00\x00\x04b\x00\x00\x03-\x00\x00\x03\x1f\x00\x00\x01\x0b\x00\x00\x04a\x00\x00\x03,\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x0b\x00\x00\x04a\x00\x00\x03,', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM Away Model', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x00\xe5\x00\x00\x04b\x00\x00\x03-\x00\x00\x03\x1f\x00\x00\x01\x0b\x00\x00\x04a\x00\x00\x03,\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x0b\x00\x00\x04a\x00\x00\x03,', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
